:: B2Start
<h3 style = "margin-bottom: -20px">Secret Bonus 2: Cutting Room Floor</h3>

A huge chunk of time spent writing any one of these stories was into research and setting specifics, with the exact balance changing across genres. So, just to get some of these things out there, I've bundled them up here. If I've done my job properly, you'll have been able to intuit a lot of these ideas from context, but I've laid them out here in hopes everyone will find something 'neat'.

(Stories will appear below as you finish them.)

<<if $Finished_1>>\
<<linkappend "1. Repairs">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_2>>\
<<linkappend "2. Feeding">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_3>>\
<<linkappend "3. Brutale">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_4>>\
<<linkappend "4. Same Secret">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_5>>\
<<linkappend "5. Redo">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_7>>\
<<linkappend "6. Holding Back">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_8>>\
<<linkappend "7. 'Coincidence'">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_9>>\
<<linkappend "8. Buried Feelings">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_10>>\
<<linkappend "9. Lady of Faith">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_11>>\
<<linkappend "10. Brave Disciple">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_12>>\
<<linkappend "11. Rivalry">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_13>>\
<<linkappend "12. Reasons to Fight">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_15>>\
<<linkappend "13. Infestation">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_16>>\
<<linkappend "14. Authority">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_17>>\
<<linkappend "15. Quiet Life">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_18>>\
<<linkappend "16. Betrothal">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_20>>\
<<linkappend "17. Legion">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_19>>\
<<linkappend "18. By Blood">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_21>>\
<<linkappend "19. Envoy">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_14>>\
<<linkappend "20. Sunrise">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_6>>\
<<linkappend "21. Plasticity">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_22>>\
<<linkappend "22. Fair Trade">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_23>>\
<<linkappend "23. Reliance">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_24>>\
<<linkappend "24. Shield">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_25>>\
<<linkappend "25. Competition">>

Most of this one made it in, but mostly in one, specific, randomized section. A shocking amount of these details come from the specifics of Carina's stupid gacha game, Goldstar Rising. 

One response mentions her "Revolution of the Heavenly Bodies" tier subscription. This is actually a premium second tier to the game's obligatory Battle Pass Progression. The lower tier, "Exalted Rebirth" is much more affordable, and Carina originally joked that Ruby's kid brother must be an ER player based on how she described him. She's the worst.

Two currencies also get shouted out, which are 'Avaricious Fragments' and 'Twisted Genesis', of which the prior are used to buy the former to make pulls. If this sounds convoluted, please know I modeled this after my actual gacha addiction of ~5 years ago.

Also, Ruby's real name is Marike, and (there is no serious-sounding way to put this) the 'mayor' that Sema meets with is, in fact, NYC mayor (at time of writing) Eric Adams. Whether this comes before or after his other alleged backroom dealings with other Turkish moguls, I leave as an exercise to the reader. As the preeminent scholar said, all my haters become my waiters at the table of success.
<</linkappend>>\
<</if>>\
<<if $Finished_26>>\
<<linkappend "26. Service">>

As mentioned in the previous bonus, this story originally had an entire extra love interest for poly week. The story just wrapped itself into too cute a little bow to add anything extraneous.

In the original brief, Radia's suitor, Cruz, was present. They had a planned sort of 'helpful political marriage' vibe with Radia, where the two bonded over both being really into Eun. While Radia cared for Eun from all their time together, Cruz comes from nobility under a Materials Engineering megacorp, PolyC Ltd. (Kinda like //PolyC//arbonate : //Policy// : //Poly//-C) and has a fixation on androids. They'd also serve as a vector to get a little deeper Eun's whole deal.

On that:

Eun is a repurposed ''E''xtinction ''Un''it, fit with an Enforcer to wrest Anima from the user's enemies. It ended up in a scrapyard, where Radia found and saved it with her previous maid. Since then, she's added a series of modifications to it (including the bit of squishable chest depicted in the story, and all sorts of sensory gizmos). Over the years, Radia has tried to dress it up in all sorts of fancy outfits, but it prefers the original, quite modest maid outfit. Also, it's name is written with the hanja for 'mercy' (恩).

Radia is another blueblood, as the second in lines to the WINGS media corp, but she's been ill since her birth, requiring daily Anima injections. The effects can be... volatile... and she's still quite weak otherwise. Eun tries to keep her exercising and going out, but it's never easy. When she doesn't have the energy for much else, she's got a natural talent for technical painting, which is why she originally found Eun.
<</linkappend>>\
<</if>>\
<<if $Finished_27>>\
<<linkappend "27. Regicide">>

There's so much excess background here that the two main character's ''names'' are cut content.

'The Black Knight' is one Eranuhi of Leloxiti, an orcish paladin of Gemyemos, The Eternal Tyrant. She doesn't get to use most of her fire-tricks in this one, partially because she's holding herself back and partially because she's put herself into a bit of an Attunement hole, so she's rationing her magic use. As for her connections with the princess, she and Rosana met as kids, where the two of them plotted a very romantic hostile takeover of the kingdom together.

Rosana's knight, of course, is Vaso, a Lizardfolk paladin of Velpharin, The Liberator (Much more on the nose than originally intended...). She was taken in by the royal family from a flotilla on the northern sea. She was one of the few people raised in the Eastern Palace, where Rosana was kept for most of her life. The two had a close, sisterly relationship when they were young (Rosana being the elder), but from childhood to Eranuhi's return, they ended up being each other's only real love prospects. Their relationship is strained by Vaso being a true believer in the king, but they remain close through the kingdom's collapse. All of this leads, of course, to Eranuhi and Rosana ambushing and kidnapping Vaso to spirit her away. 
<</linkappend>>\
<</if>>\
<<if $Finished_28>>\
<<linkappend "28. ...">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_29>>\
<<linkappend "29. ...">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_30>>\
<<linkappend "30. The Unity">>

Content
<</linkappend>>\
<</if>>\