:: B1Start [OOC]
<h3 style = "margin-bottom: -20px">Secret Bonus 1: Explain Your Reasoning</h3>

I've read a couple of those 'Fill-In-The-Blank' yuri anthologies, and I always find the blanks for explaining your entry very compelling. So, consider this the blank below each entry within The Unity. Hopefully, you'll find something in here enlightening.

And, because this section will likely be littered with shoutouts and references, so they'll be pooled under the relevant entries as a pseudo-bibliography. Think of it as required reading, if you're into that.

(Stories will appear below as you finish them.)

<<if $Finished_1>>\
<<linkappend "1. Repairs">>

This is a little embarrassing to say as a formally trained roboticist, but I'm really into robots, especially of the inexplicably lesbian kind. We were supposed to have the year of robot sex in 2025, but it seems that instead we just got a bunch of people 'dating' chatbots. Both as a person who cares about the future, AND as someone who finds robotic arms erotic, this is depressing.

If we were to have ethical, sentient robots, I really think the dynamic between the (unnamed) protagonists here is the best. I love the sort of relationship where it's impossible to tell who's really in charge, and I think the disparity between a mechanic, with the power to shape and control a robot, and their robot, capable of incredible apocalyptic violence but bound by rules, is... inadvisable... but VERY fun to toy with.

Bibl.: //Portal Series (2007-2011)//, for corrupting me into liking mean, lesbian robots from a young age. 
<</linkappend>>\
<</if>>\
<<if $Finished_2>>\
<<linkappend "2. Feeding">>

Vampires, obsessive partners, maids, size differences, reversal, intox, these are the most important tools to a lesbian. I'm also obsessed with the strange relationship between immortals and mortals, where someone can adopt you a vaguely maternal role, take care of you in a vaguely older-sister role, then be the object of your affection in a lovey-dovey relationship. It's a little gross, a little uncomfortable, and I think that's important.

Vampirism-as-alcoholism is also quite nice. It's fun to see someone corrupt their partner into doing something ultimately bad for them out of selfish desire. The concept that Eleanor becomes a totally different person when she's feeding, that this strange maternalistic relationship becomes totally flipped on its head, is the pinnacle to me.

Bibl.: //Malcatra's Maiden by Nadia Nova//, any context would be a spoiler; //The Hundred Line: Last Defense Academy//, for putting 'bloodfeeding as breastfeeding' into my head and making me unable to ever be normal again.
<</linkappend>>\
<</if>>\
<<if $Finished_3>>\
<<linkappend "3. Brutale">>

For a story as absurd as a Killing Game, I thought it'd be best to ground it in a believable location, so this one ended up being set in a (fictional) abandoned military ourpost in the (real) forests near Medzev in modern Czechia. All the military ranks and jargon are from the modern Czech armed forces, so the only overtly-fictional element is the presence of some extra secret military bases, which would probably make sense in a setting where the fall of the USSR didn't happen. (Although, that addition comes a few weeks later and isn't directly mentioned here.)

There's a lot of background work into this situation with 'Emil' and the barracks unifying together, and I thought this was an instance where just missing the money shot makes things much more interesting. The important part isn't the mechanics of the game, nor the masterminds, nor the brave sacrifice of a leader figure. All that matters is the peace created between the barracks member, specifically so Kalina can shatter it to demonstrate her perverse dedication to her own survival. The knock-on effect of Noemi being implicated with her and likely being alienated from the rest of the group is only a bonus. There's something delightful about the conflict between a fake emotionally numb killer and a REAL murder-enjoyer.

I think the future for these two is very ambiguous. Is it romantic? Don't ask me. Erotic? Unbelievably. Will they win? Probably. Will they make it back out to their normal life? The very concept is impossible. If anything, this is the sort of relationship with the vibe that things would be better if they died together in the scenario and didn't have to cope with the consequences of their actions. This does mean, inevitably, that I wouldn't allow them something so simple and peaceful. My apologies to the not-so-happy couple. <3

Bibl.: Really hate that I'm citing //The Hundred Line: Last Defense Academy// twice in a row, but I was never sold on 'Killing Game' as a genre before it.
<</linkappend>>\
<</if>>\
<<if $Finished_4>>\
<<linkappend "4. Same Secret">>

It's very rare that I go for soft, fluffy cottagecore these days, but the relationship between Clara and Maeve is just weird enough to keep my interest. I love relationships with secret lives, so why not go for secret life X secret life? I also really like the idea who do similar work, but whose different methods make them totally inscrutable to one another. This stealthily comes up again in 8, but it's the forefront here.

It was also quite fun researching period-accurate things for this. Specifically, Maeve is making a period-accurate (yknow, to the period where demons are real) honey and date cake. The presence of kneaded dough was originally a stealthed red-herring so I could catch someone out on misunderstanding the history of baking pre–baking powder. Obviously, that's delusional.

Bibl.: Yes, I really have to cite //Hildegard von Bingen's Causae et Curae (Tr. 2016)// from the 12th century, because Maeve's anti-demon stew uses ingredients based on curatives from the book. The assumption is that things that help people must hurt demons, which is a fun shorthand.
<</linkappend>>\
<</if>>\
<<if $Finished_5>>\
<<linkappend "5. Redo">>

This one was about 90% research by mass, and a huge chunk of it never got used. Still, I think over-researching really helps set the tone for a historical narrative like this. On the surface, this is the story of two girls growing up in Manila. The full truth, however, ties into the political struggles of a 1970s Italy still grappling with the downfall of overt fascism... as well as the People Power Revolution in The Philipines of the 1980s... as well as a little bit of the Vietnam War and the global effects of American fascism.

Also, Amihan watches her girlfriend die for like twenty years straight before we even get to the sequel... AND I didn't even get to use RIPITI that much despite how cute I've pictured him in my head... this one's a real downer, huh? (For those of you math-heads, that means Amihan watched Nicoletta die around 7300 times between here and Story 21.)

Bibl.: You probably shouldn't play //Stein's Gate//, but I can't pretend that this 90s–00s technology based timeloop story didn't get the idea from there.
<</linkappend>>\
<</if>>\
<<if $Finished_7>>\
<<linkappend "6. Holding Back">>

The first of many Mandatory Fucking Fridays... Three, there were three of them before things got too changed up.

For this one, I really wanted to capture that wolf-sheep dynamic I love so much. The doglike womanizer varangian bodyguard type of Eir really grew on me, to the point that this one had to get a sequel (See Story 24.), but I'm also into Itxaro. Her 'deal' is mostly offscreen baggage, but I really delight in the idea of a young, disempowered princess who countercultures //into// a more chivalrous, lovey-dovey marriage. There's also an intriguing offscreen dynamic at play between Itxaro, her sister, and Eir that becomes a core focus in the sequel.

I had planned for a lot more sex, then I had to cut back a bit to stay on track. In the end, I think the level of that we ended up with is perfect. My original notes say "Itxaro learns she can cum entirely from her nipples", and it happens, big checkbox for me.
<</linkappend>>\
<</if>>\
<<if $Finished_8>>\
<<linkappend "7. 'Coincidence'">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_9>>\
<<linkappend "8. Buried Feelings">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_10>>\
<<linkappend "9. Lady of Faith">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_11>>\
<<linkappend "10. Brave Disciple">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_12>>\
<<linkappend "11. Rivalry">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_13>>\
<<linkappend "12. Reasons to Fight">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_15>>\
<<linkappend "13. Infestation">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_16_A and $Finished_16_B>>\
<<linkappend "14. Authority">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_17>>\
<<linkappend "15. Quiet Life">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_18>>\
<<linkappend "16. Betrothal">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_20>>\
<<linkappend "17. Legion">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_19>>\
<<linkappend "18. By Blood">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_21>>\
<<linkappend "19. Envoy">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_14>>\
<<linkappend "20. Sunrise">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_6 == 4>>\
<<linkappend "21. Plasticity">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_22>>\
<<linkappend "22. Fair Trade">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_23>>\
<<linkappend "23. Reliance">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_24>>\
<<linkappend "24. Shield">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_25>>\
<<linkappend "25. Competition">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_26>>\
<<linkappend "26. Service">>

(Note: This prompt WAS part of poly week, but in its procession, it managed to LOSE an entire love interest. They still exist, in fact, they're literally downstairs while these two are going about their hijinks. If you learned how often things like this simply disappeared, you would be horrified.)
<</linkappend>>\
<</if>>\
<<if $Finished_27>>\
<<linkappend "27. ...">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_28>>\
<<linkappend "28. Reflection">>

Short question: When will we invent the first robot with Borderline Personality Disorder?

Long discussion: I think 'selfcest' is looked on as a very tropey, absurdist concept, but I find the idea kind of rich. If we were to live in a world with synthetic or biological cloning (of the sci-fi kind), how much would it fuck someone up to be in a romantic relationship with their clone? Personally, I think it's almost doomed to be toxic, in a way. That sort of echo-chamber environment seems like it would ruin a lot of people's brains, which is where I got the idea to do it to someone already incredibly emotionally volatile in Yawen Lu.

There's a strange disjoint between Yawen's initial view of the doll and where it ends up, and I based a lot of that in studies I've read about robotic personification. Movement and the ability to communicate are a big part of what makes humans packbond with inanimate objects. The only one of the key personifiers missing from the doll is a name. It's probably obvious from the title, but I think Yawen's emotional reaction to the doll comes from a displaced relationship she has with another version of herself. Humans personify things because we feel they reflect parts of ourselves, and I think exposure to such an accurate reflection of yourself is a sort of cognitohazard.

I also think the sickening dynamic between Yawen and her doll is a two-way street, which I love. It all came relatively naturally from the setup, but once I landed on the idea that she would immediately 'trauma anchor' onto the doll, I knew I'd struck psychological yuri gold. The idea that a doll, freshly born and fearing for her life, would immediately fawn over this stranger and manipulate her into forming an emotional attachment gives me lesbian goosebumps, I love it. I want them to ruin each other...

Where'd the sister thing come from? Easy. I'm a vile, vile woman with incest constantly on the brain. I've had younger-sister types floating around my head this week, so I had to project the same onto my fellow robo-pervert Safa. 

Emotionally manipulative little sister robot in a polycule in Shenzhen? That's a Hypatia Nil bingo.
<</linkappend>>\
<</if>>\
<<if $Finished_29>>\
<<linkappend "29. ...">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_30>>\
<<linkappend "30. The Unity">>

Content
<</linkappend>>\
<</if>>\

:: BBlueprint
Blurb

<<if $Finished_1>>\
<<linkappend "1. Repairs">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_2>>\
<<linkappend "2. Feeding">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_3>>\
<<linkappend "3. Brutale">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_4>>\
<<linkappend "4. Same Secret">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_5>>\
<<linkappend "5. Redo">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_7>>\
<<linkappend "6. Holding Back">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_8>>\
<<linkappend "7. 'Coincidence'">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_9>>\
<<linkappend "8. Buried Feelings">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_10>>\
<<linkappend "9. Lady of Faith">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_11>>\
<<linkappend "10. Brave Disciple">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_12>>\
<<linkappend "11. Rivalry">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_13>>\
<<linkappend "12. Reasons to Fight">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_15>>\
<<linkappend "13. Infestation">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_16_A and $Finished_16_B>>\
<<linkappend "14. Authority">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_17>>\
<<linkappend "15. Quiet Life">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_18>>\
<<linkappend "16. Betrothal">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_20>>\
<<linkappend "17. Legion">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_19>>\
<<linkappend "18. By Blood">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_21>>\
<<linkappend "19. Envoy">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_14>>\
<<linkappend "20. Sunrise">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_6 == 4>>\
<<linkappend "21. Plasticity">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_22>>\
<<linkappend "22. Fair Trade">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_23>>\
<<linkappend "23. Reliance">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_24>>\
<<linkappend "24. Shield">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_25>>\
<<linkappend "25. ...">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_26>>\
<<linkappend "26. ...">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_27>>\
<<linkappend "27. ...">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_28>>\
<<linkappend "28. ...">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_29>>\
<<linkappend "29. ...">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_30>>\
<<linkappend "30. The Unity">>

Content
<</linkappend>>\
<</if>>\