:: B3
<h3 style = "margin-bottom: -20px">Secret Bonus 3: Connections</h3>
Blurb

<<if $Finished_1>>\
<<linkappend "1. Repairs">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_2>>\
<<linkappend "2. Feeding">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_3>>\
<<linkappend "3. Brutale">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_4>>\
<<linkappend "4. Same Secret">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_5>>\
<<linkappend "5. Redo">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_7>>\
<<linkappend "6. Holding Back">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_8>>\
<<linkappend "7. 'Coincidence'">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_9>>\
<<linkappend "8. Buried Feelings">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_10>>\
<<linkappend "9. Lady of Faith">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_11>>\
<<linkappend "10. Brave Disciple">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_12>>\
<<linkappend "11. Rivalry">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_13>>\
<<linkappend "12. Reasons to Fight">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_15>>\
<<linkappend "13. Infestation">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_16_A and $Finished_16_B>>\
<<linkappend "14. Authority">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_17>>\
<<linkappend "15. Quiet Life">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_18>>\
<<linkappend "16. Betrothal">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_20>>\
<<linkappend "17. Legion">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_19>>\
<<linkappend "18. By Blood">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_21>>\
<<linkappend "19. Envoy">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_14>>\
<<linkappend "20. Sunrise">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_6 == 4>>\
<<linkappend "21. Plasticity">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_22>>\
<<linkappend "22. Fair Trade">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_23>>\
<<linkappend "23. Reliance">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_24>>\
<<linkappend "24. Shield">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_25>>\
<<linkappend "25. ...">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_26>>\
<<linkappend "26. ...">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_27>>\
<<linkappend "27. ...">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_28>>\
<<linkappend "28. ...">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_29>>\
<<linkappend "29. ...">>

Content
<</linkappend>>\
<</if>>\
<<if $Finished_30>>\
<<linkappend "30. The Unity">>

Content
<</linkappend>>\
<</if>>\