:: StoryData {"position":"200,375"}
{
    "ifid": "CF3227DE-0448-44C3-9B78-EBCAFD5F2AC0",
    "format": "Sugarcube",
    "format-version": "2.0.0",
    "zoom": 1
}

:: StoryTitle {"position":"100,375"}
The Unity

:: StoryDisplayTitle
The Unity
(30 X 30 X 30)

:: StyleSheet [stylesheet] {"position":"0,375"}
.hide{display : none;}
.macrotypesim textarea {background-color: #222831; color: #EEEEEE; height: 2em}


body[data-tags~="OOC"] {background-color: #262656; color: #CCFFCC;}
.passage[data-tags~="OOC"] .link-internal {color: #D9C063;}
.passage[data-tags~="OOC"] .link-internal:hover {color: #66CC00;}
body[data-tags~="OOC"] #ui-bar {background-color: #262656; color: #CCFFCC;}
body[data-tags~="OOC"] #menu a {color: #D9C063;}
body[data-tags~="OOC"] #menu a:hover {color: #66CC00;}

body[data-tags~="Blood"] {background-color: #09112a; color: #e27565;}
.passage[data-tags~="Blood"] .link-internal {color: #bf3144;}
.passage[data-tags~="Blood"] .link-internal:hover {color: #dab2ac;}
body[data-tags~="Blood"] #ui-bar {background-color: #09112a; color: #872341;}
body[data-tags~="Blood"] #menu a {color: #bf3144;}
body[data-tags~="Blood"] #menu a:hover {color: #dab2ac;}

body[data-tags~="BloodlikeEarth"] {background-color: #2a0921; color: #65e275;}
.passage[data-tags~="BloodlikeEarth"] .link-internal {color: #44bf31;}
.passage[data-tags~="BloodlikeEarth"] .link-internal:hover {color: #acdab2;}
body[data-tags~="BloodlikeEarth"] #ui-bar {background-color: #22092a; color: #418723;}
body[data-tags~="BloodlikeEarth"] #menu a {color: #44bf31;}
body[data-tags~="BloodlikeEarth"] #menu a:hover {color: #acdab2;}

body[data-tags~="DownToEarth"] {background-color: #261b15; color: #F0F2BD;}
.passage[data-tags~="DownToEarth"] .link-internal {color: #CA7842;}
.passage[data-tags~="DownToEarth"] .link-internal:hover {color: #B2CD9C;}
body[data-tags~="DownToEarth"] #ui-bar {background-color: #261b15; color: #F0F2BD;}
body[data-tags~="DownToEarth"] #menu a {color: #CA7842;}
body[data-tags~="DownToEarth"] #menu a:hover {color: #B2CD9C;}

body[data-tags~="DarkFuture"] {background-color: #222831; color: #EEEEEE;}
.passage[data-tags~="DarkFuture"] .link-internal {color: #76ABAE;}
.passage[data-tags~="DarkFuture"] .link-internal:hover {color: #9576ae;}
body[data-tags~="DarkFuture"] #ui-bar {background-color: #222831; color: #a9cacc;}
body[data-tags~="DarkFuture"] #menu a {color: #76ABAE;}
body[data-tags~="DarkFuture"] #menu a:hover {color: #9576ae;}

body[data-tags~="Unity"] {background-color: #000000; color: #e0abe0;}
.passage[data-tags~="Unity"] .link-internal {color: #c036c0;}
.passage[data-tags~="Unity"] .link-internal:hover {color: #FFFFFF;}
body[data-tags~="Unity"] #ui-bar {background-color: #000000; color: #953495;}
body[data-tags~="Unity"] #menu a {color: #c036c0;}
body[data-tags~="Unity"] #menu a:hover {color: #FFFFFF;}


/* Untagged Link Styling */
.passage .link-internal {color: #75b5ff;}
.passage .link-internal:hover {color: #75ffe4;}
html {font-family: hyperlegible}


/* Glitchy Text - Start (Credit to HiEv Heavy Industries ) */
.glitchy {
  color: white;
  position: relative;}
.glitchy::before {
  content: attr(data-text);
  width: calc(100% + 0.5em);
  position: absolute;
  left: -9px;
  text-shadow: 1px 0 blue;
  top: -5px;
  color: #FFD;
  background: #222831;
  overflow: hidden;
  clip-path: polygon(0 0);
  animation: noise-animY-2 3s infinite linear alternate-reverse;
  -webkit-animation: noise-animY-2 3s infinite linear alternate-reverse;}
.glitchy::after {
  content: attr(data-text);
  width: calc(100% + 0.5em);
  position: absolute;
  left: -5px;
  text-shadow: -1px 0 red;
  top: -5px;
  color: #DFF;
  background: #222831;
  overflow: hidden;
  clip-path: polygon(0 0);
  animation: noise-animY 2s infinite linear alternate-reverse;
  -webkit-animation: noise-animY 2s infinite linear alternate-reverse;}
@keyframes noise-animY {
  0% {
    clip-path: polygon(0 80px, 100% 80px, 100% 16px, 0 16px);
  }
  5% {
    clip-path: polygon(0 94px, 100% 94px, 100% 17px, 0 17px);
  }
  10% {
    clip-path: polygon(0 9px, 100% 9px, 100% 92px, 0 92px);
  }
  15.0% {
    clip-path: polygon(0 37px, 100% 37px, 100% 4px, 0 4px);
  }
  20% {
    clip-path: polygon(0 53px, 100% 53px, 100% 47px, 0 47px);
  }
  25% {
    clip-path: polygon(0 99px, 100% 99px, 100% 69px, 0 69px);
  }
  30.0% {
    clip-path: polygon(0 15px, 100% 15px, 100% 49px, 0 49px);
  }
  35% {
    clip-path: polygon(0 83px, 100% 83px, 100% 81px, 0 81px);
  }
  40% {
    clip-path: polygon(0 55px, 100% 55px, 100% 43px, 0 43px);
  }
  45% {
    clip-path: polygon(0 28px, 100% 28px, 100% 27px, 0 27px);
  }
  50% {
    clip-path: polygon(0 64px, 100% 64px, 100% 28px, 0 28px);
  }
  55.0% {
    clip-path: polygon(0 76px, 100% 76px, 100% 91px, 0 91px);
  }
  60.0% {
    clip-path: polygon(0 29px, 100% 29px, 100% 72px, 0 72px);
  }
  65% {
    clip-path: polygon(0 70px, 100% 70px, 100% 10px, 0 10px);
  }
  70% {
    clip-path: polygon(0 5px, 100% 5px, 100% 84px, 0 84px);
  }
  75% {
    clip-path: polygon(0 46px, 100% 46px, 100% 81px, 0 81px);
  }
  80% {
    clip-path: polygon(0 7px, 100% 7px, 100% 85px, 0 85px);
  }
  85.0% {
    clip-path: polygon(0 17px, 100% 17px, 100% 89px, 0 89px);
  }
  90% {
    clip-path: polygon(0 41px, 100% 41px, 100% 59px, 0 59px);
  }
  95% {
    clip-path: polygon(0 53px, 100% 53px, 100% 90px, 0 90px);
  }
  100% {
    clip-path: polygon(0 10px, 100% 10px, 100% 30px, 0 30px);
  }}
@keyframes noise-animY-2 {
  0% {
    clip-path: polygon(0 84px, 100% 84px, 100% 3px, 0 3px);
  }
  5% {
    clip-path: polygon(0 31px, 100% 31px, 100% 69px, 0 69px);
  }
  10% {
    clip-path: polygon(0 37px, 100% 37px, 100% 33px, 0 33px);
  }
  15.0% {
    clip-path: polygon(0 18px, 100% 18px, 100% 6px, 0 6px);
  }
  20% {
    clip-path: polygon(0 25px, 100% 25px, 100% 87px, 0 87px);
  }
  25% {
    clip-path: polygon(0 100px, 100% 100px, 100% 8px, 0 8px);
  }
  30.0% {
    clip-path: polygon(0 24px, 100% 24px, 100% 87px, 0 87px);
  }
  35% {
    clip-path: polygon(0 39px, 100% 39px, 100% 16px, 0 16px);
  }
  40% {
    clip-path: polygon(0 96px, 100% 96px, 100% 25px, 0 25px);
  }
  45% {
    clip-path: polygon(0 16px, 100% 16px, 100% 100px, 0 100px);
  }
  50% {
    clip-path: polygon(0 92px, 100% 92px, 100% 76px, 0 76px);
  }
  55.0% {
    clip-path: polygon(0 29px, 100% 29px, 100% 40px, 0 40px);
  }
  60.0% {
    clip-path: polygon(0 40px, 100% 40px, 100% 39px, 0 39px);
  }
  65% {
    clip-path: polygon(0 94px, 100% 94px, 100% 44px, 0 44px);
  }
  70% {
    clip-path: polygon(0 2px, 100% 2px, 100% 78px, 0 78px);
  }
  75% {
    clip-path: polygon(0 86px, 100% 86px, 100% 50px, 0 50px);
  }
  80% {
    clip-path: polygon(0 2px, 100% 2px, 100% 46px, 0 46px);
  }
  85.0% {
    clip-path: polygon(0 41px, 100% 41px, 100% 71px, 0 71px);
  }
  90% {
    clip-path: polygon(0 75px, 100% 75px, 100% 15px, 0 15px);
  }
  95% {
    clip-path: polygon(0 41px, 100% 41px, 100% 8px, 0 8px);
  }
  100% {
    clip-path: polygon(0 23px, 100% 23px, 100% 75px, 0 75px);
  }}
/* Glitchy Text - End */

@font-face{
  font-family: "hyperlegible";
  font-weight: normal;
  font-style: normal;
  src: url("media/fonts/AHLN_Regular.otf");
}
@font-face{
  font-family: "hyperlegible";
  font-weight: normal;
  font-style: italic;
  src: url("media/fonts/AHLN_RegularItalic.otf");
} 
@font-face{
  font-family: "hyperlegible";
  font-weight: bold;
  font-style: normal;
  src: url("media/fonts/AHLN_Bold.otf");
}
@font-face{
  font-family: "hyperlegible";
  font-weight: bold;
  font-style: italic;
  src: url("media/fonts/AHLN_BoldItalic.otf");
}

/* Horizontal Health Bar - Start (Credit to HiEv Heavy Industries)*/
.hzbarbkg {  /* default class for all horizontal bar backgrounds */
	position: relative;
	height: 15px;
	width: 25%;
	background-color: #111;
	background-image: linear-gradient(to right, rgba(68, 68, 68, 0.5), rgba(34, 34, 34, 0.5) 5px), linear-gradient(to bottom, rgba(68, 68, 68, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to left, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px), linear-gradient(to top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px);
	border-radius: 10px;
	z-index: 10;
	visibility: visible;
}
.hzbar {  /* default class for all horizontal bars */
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 15px;
	background-color: transparent;
	background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px), linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px);
	border-radius: 10px;
	z-index: 20;
	transition: width ease 1s, background-color ease 1s;
}
/* Horizontal Health Bar - End */


:: autosave [script]
Config.saves.maxAutoSaves = 1;
Config.saves.isAllowed = function (saveType) {
	if (saveType === Save.Type.Auto) {
		return tags().includes("autosave");
	}

	return true;
};

:: healthbar [script]

/* Health Bar code - Start (Credit to HiEv Heavy Industries) */
window.Health2 = function (CurHP, MaxHP, BarID, Horizontal, Container) {
	if (Container == undefined) {
		Container = document;
	}
	var HP = parseInt((CurHP / MaxHP) * 100).clamp(0, 100);
	var BarElement = $(Container).find("#" + BarID);
	if (Horizontal) {
		BarElement.css({ width: HP + "%" });
	} else {
		BarElement.css({ height: HP + "%" });
	}
	// Hue goes from -20 to 240 = red (hue = 0) -> green -> blue (hue = 240)
	var col = "hsl(" + (Math.floor(HP * 2.6) - 20) + ", 50%, 60%)";
	BarElement.css("background-color", col);
	BarElement.attr("title", CurHP + "/" + MaxHP + " HP");
	$(Container).find("#" + BarID + "bkg").attr("title", CurHP + "/" + MaxHP + " HP");
};
/* Health Bar code - End */