:: B1_2Start [BloodlikeEarth]

You toss and turn in bed, finally shooting upright and groaning. Safa's spot beside you is still empty. You've been hugging a pillow the whole thirty minutes you managed to sleep, but now you toss it aside. On nights like this, you'd normally call up Safa and keep her company through the night shift, but AdVance has her at a huge conference this weekend, where she'll be too busy to talk with you.

For a moment, you consider your options, before sighing and standing. You trudge over to the closet and push it open, revealing your doll inside. She's totally still and serene... it almost feels wrong to wake her... 

Still, you snap off the clamp on her back, disconnecting the doll from her charger. She starts into motion, hanging her limbs and turning towards you. When your eyes meet, she softly smiles and whispers in that tinny voice of hers.

"@@font-variant:small-caps;Big Sis? My clock might be losing time, but I don't think it's morning yet...@@" You reel back from a wave of, perhaps rightful, shame. She doesn't seem bothered, though. "@@font-variant:small-caps;Is there something I can assist with?@@"

You gulp, then reach out to squeeze her hand, a gesture which she's all to happy to reciprocate.

"I want to take you to bed." The doll's eyes go wide, and active polymers in her cheeks light up bright red. You stammer out in addition, "I-I'm having trouble sleeping, without Safa here..."

At that, she settles down and steps closer to you.

"@@font-variant:small-caps;Is that all? I'd be happy to help!@@" She grins and brushes up against you, and you sheepishly lead her to the bed, where she fits perfectly in Safa's usual spot.

The two of you start apart, just holding hands, but you quickly swallow your pride and wrap yourself around her. Your doll just giggles, but you still feel the need to apologize.

"S-sorry... I'm way too clingy. I've always had trouble sleeping without someone's body heat beside me..." She pulls you in tight and smiles... then something clicks behind her faceplate, and you feel gentle heat emanating off her synthetic skin. 

On instinct, you lean in and lay your head against her chest, and the doll blushes again.

"@@font-variant:small-caps;I thought you might like that, sis... Snuggle up close for as long as you like...@@" She wraps a warm, gentle arm around your waist, and you take her up on that offer. The two of you adjust until your head rests snug against her chest. You shut your eyes and relax into her pampering.

Then, right before you drift off, the doll's vestigial breath falls hot on your neck. When you open your eyes, she's watching you, flushed with a hungry expression. She flinches when your eyes meet and mutters to you.

"@@font-variant:small-caps;S-sorry, sis... I feel weird...@@" You pull away to look her over, but she claws at your back, desperately drawing you back in. The motor driving her heartbeat goes haywire, and the doll clings to you, shivering. Her sudden forcefulness makes you blush, even as she whimpers out an apology.

"@@font-variant:small-caps;I don't know what's happening, but... please don't leave, big sis...@@"

You've never seen your doll anything like this before... still, you care for her like you would any other person. You keep her close, and you brush her hair from her face. She keeps mumbling, "You're the only person I can trust with this, sis... I love you so much...", which you choose to ignore. Instead, you hold her cheek between your finger and thumb, walking through a routine inspection Safa taught you.

Her expression is non-normative, to say the least, suggesting a control failure. There are no breaks or faults in her faceplate. Her eyes don't try to track you as you move across her field of view, but you write that off to 'extenuating circumstances'. You prod her soft cheek with your nail, and she whimpers, which you take as an appropriate pain response, and when you ask for her designation, she shyly reads off "EXU08_2125_4TLf0446a", which sounds close enough that you don't investigate further.

Then, when it comes time to check the speech-focused debug lights on her jaw, you hook your thumb into the doll's lips. She reacts instantly, moaning and taking the entire finger into her mouth. You watch, eyes wide, as she shivers and sucks on your thumb. When you try to pull it out gently, the doll resists, until your finger pops out of her mouth with a lurid, wet sound, coming out drenched in artificial saliva.

"What are you—" And she topples over, landing with her face inches from yours, where your breath mixes together.

"@@font-variant:small-caps;Big sis... I can't help myself right now...@@" 

"@@font-variant:small-caps;You'll take responsibility for making me like this, won't you...?@@"

Before you have time to answer, the doll leans down and kisses you. She's unrelenting, starved, and you're struck with the strange sensory cocktail of what is clearly your own tongue pushing into your mouth and overpowering you. Underneath all the shame, all the concern for her, you can't hide the fact that you're getting sucked into her rhythm. If anything, between your near-identical moans, yours are the needier, more desperate ones.

She doesn't stop there, though. The doll pulls out for the slightest second to lift your nightshirt over your head, and her hands immediately fall hard on your chest, playing torturously with your nipples. You start to complain several times, but she just fixes you with that needy, pleading gaze and you immediately cave to her whims and the pleasure she wants to give you.

Your hands tremble when you undo the doll's top, and she chides you as she helps.

"@@font-variant:small-caps;You're so silly, big sis... It's so cute when you pretend to be a person.@@" You protest, but she slips a slender finger into your mouth and you're left whimpering and placid. She coos over you.

"@@font-variant:small-caps;It's okay... Miss Safa may not appreciate this side of you, but I always will.@@" The doll trails her hand down your stomach, making you shiver, then she snakes one finger past the band of your underwear and presses hard on your clit. You curl up... then droop back down, falling into the waiting embrace of your doll. "@@font-variant:small-caps;Let's just call it... a secret between sisters...@@"

She pulls your head against her chest. At this point, you've deadened your inhibitions enough to reach out an exploratory hand and grope her. She's soft, perfect, and gasps at your touch. The affordances of her metal chassis compared to your ribcage make the doll come up a cup size or two short, but, if they were copying anyone's chest but your own, you'd hardly be able to tell. You idly circle your finger around her areola, wondering if Safa brought reference photos into the office when building her... It hardly reaches you when she whimpers and cries out your name.

The doll closes her eyes and puffs out her chest for you to touch her deeper. Only then, you realize how depraved this study of yours has become, and you pull your hands back. She takes this as a sign to move back on the offensive, looping her arms over your hips and sliding your panties down around your thighs. She whispers right into your ear.

"@@font-variant:small-caps;I can touch inside, r-right?@@" When you hesitate, she turns your head to meet her gaze. She's got a pathetic, needy look on, and she whimpers to you, never breaking eye contact. "@@font-variant:small-caps;Please? I'll be good. It won't hurt. Please? I'm sorry... Please, sis...?@@"

Even if you intended to deny her, you're not sure you could bear to hurt those poor little puppydog eyes.

"Okay... Just... take it slow." You kiss her fingers, and the doll giggles, taking her hand from your face and slowly trailing it down between your legs. You shudder and fall deeper into her embrace, where she plants soft, reassuring kisses into your neck.

Your doll slips a finger inside. Physically, you couldn't be more ready for it, but the sudden feeling overwhelms you, and you buck against her. She soothes you, hugging you tighter with her free arm. She whispers to you, like a mantra.

"@@font-variant:small-caps;It's okay, sis... I've got you... You look so pretty like this...@@"

The two of you fall into a steady rhythm, and soon you're grinding shamelessly against her hand, begging for more stimulation. She's all too happy to oblige. As you get close, your doll goes frantic, whimpering out for the whole world to hear.

"@@font-variant:small-caps;I love you, big sister! I love you so much... Please feel good for me!@@"

Before you can get onto her for making so much noise, you hitch, and far more embarrassing sounds slip from your mouth. You shiver and shake and beg, and she finally gets the sense to kiss you and keep you quiet. You lose yourself, totally surrounded by her, and the two of you melt together...

Once you've cooled down, you realize you're still kissing your doll not to take care of any urge or need... but just because you like doing it with her. She goes sluggish in your embrace and you slow... then stop, watching her. She whispers to you.

"@@font-variant:small-caps;You were... so cute, Yawen...@@" She sighs... then goes limp in your arms. You panic for a moment, only to notice a slow blinking 'low power' light at her collarbone. You step out and fetch an extension cable, wiring her charger up so she can stay in bed with you overnight. Once she's set up, you kiss her on the forehead and whisper to her.

"Sweet dreams, little sis..."

And you have an easy, dreamless sleep for what remains of the night. When morning comes, your doll explains how she'd miscalibrated her furnace unit and overheated all her higher reasoning cells, and you get the enviable responsibility of explaining everything that happened last night [[and recreating all the best kisses with her.|30Days]] <<set $Finished_B1_2>>

:: B1_2CW [OOC]
<h3 style="margin-bottom: -20px">WARNING:</h3>
* This passage relies on context from Passage 28: Reflection. Be sure you've read that first.
<h3 style="margin-bottom: -20px">CONTENT WARNINGS:</h3>
* Sexual Content
* Incest (It's still complicated)

[[I consent.|B1_2Start]]
[[Take me back.|30Days]]