:: 10Start [BloodlikeEarth] {"position":"200,200"}
“Amen.”

You raise your head halfway through morning prayers to a strange sight. At the other end of the chapel, you see Sister Irene, shivering and whimpering with her face bright red. The Mother Superior seems to follow your gaze to her in the middle of “Confírma hoc, Deus”, and she silently waves for another sister to remove her from the room. Sister Laura quietly peels away from the crowd, to pull Iris away by her arm. The rest of the chapel takes notice soon after, and the awkward air lasts through the end of your prayers.

When you exit out into the hall after, Sister Letizia creeps up, nudging you with her elbow and snickering, “Can you believe her, Delia?” You sigh.

“It’s not something she has control over. If you gossip too much, The Lord will be sure you’re next. St. Matthew 19:17-20.” She shrugs, then casts her eyes around. When she doesn’t find what she’s looking for, she leans in close and whispers something to you.

“With so many Omegas in one place, it’s bound to happen sometimes… but… in the middle of prayer? Are we sure Irene isn’t some kind of pervert?” You whirl around, ready to stomp your foot and chew Letizia out, but then you see the Mother Superior walking quickly to catch up to the two of you. You freeze, and your companion follows suit.

When she reaches you, she sighs and shoots you an apologetic look before speaking.

“Sister Delia! I’m glad I caught you.” She sighs again. “I assume you took notice of Sister Irene’s… predisposition…?” You nod, and Letizia takes the opportunity to creep out of the conversation.

“Well, I was hoping you could take over for her work today. She was taking care of our patient in the infirmary, but she’s in no condition to work now…” Sensing that ‘no’ was off the table here, you accepted her request, and the Mother Superior rushed off towards her office, leaving you to walk yourself to the infirmary.

You’d heard about a new patient arriving yesterday. There were rumors around that he was a papal knight, coming down the road from Tuscany after catching a spear in the leg as he routed a regiment of Orleans. Other said he was handsome, well-read, and some even that he had claim to a castle waiting for him in Montescaglioso. Coming from Letizia, though, a smart woman wrote off half what she said on a good day. You’re sure she’s already spinning rumors about poor Irene to some gullible sister.

[[...|10Infirm]]

:: 10Infirm [BloodlikeEarth] {"position":"100,200"}
When you finally reach the infirmary, you get a look at who’s sleeping on the cot, and you gasp aloud. The patient does indeed have a neatly wrapped leg wound and, even under layers of fleece, he appears quite handsome. However, laid out beside his bed is a tabbard embroidered with the Crest of Bourbon, marking him as a French man-at-arms.

Then, woken by your uncouth reaction, the patient stirs and stretches their arms. Seeing this, your heart flutters, and you call out without noticing.

“You’re…!”

She looks your way, cocking her head.

“An invader? The last lady told me it wouldn’t be an issue…” You shake your head. There’s a strange fog over you, which you attribute to shock. You take a few steps towards the soldier, then you sit on a nearby stool and drop your voice to a whisper.

“She was correct, we’re all children of The Lord, it’s just…” You sigh. “You’re a woman.”

The soldier gives you a blank stare before simply shrugging.

“I wouldn’t expect that to be a problem at a nunnery, of all places.” You poise yourself to argue before realizing you have nothing to say on the matter. Instead, you deflect.

“It’s just… They told me you’d be a handsome man, is all…” She seems to delight in this, laughing and sitting up straighter. For a few moments, she looks you over with a quiet look of bemusement.

“You could accept a handsome *woman*, couldn’t you, miss?”

You could…

You push the unbidden thought from your mind, but the patient seems plenty satisfied by the color rising in your cheeks. Rather than embarrassing yourself any further, you turn to the desk and get to work on some writing you’ve been putting off.

The quiet, contemplative work washes away your concerns. For some time, you only have to worry about your pen and The Bible. But, as you’re transcribing Esdras: 9:8, the patient speaks something hoarsely, and you jump, rolling your pen to the side and striking a thick black line through ‘our bondage’. You push your work aside and listen closer to the patient.

“Water, please?” You step across the room to a basin, filling a cup for her. As she downs it, she smiles at you. “Thank you, miss. You looked so peaceful at your work that I hardly wanted to disturb you.”

Somehow, you find yourself smiling. In the moment, you notice a strange scent around the patient. Even after staying so long in a medical bed, she has still carried the smell of the Apenine woods on her, with a strong perfume of mint. There’s something calming about it.

“Say, you might be here a while longer. Maybe I could get your name?” She seems surprised, but she nods.

“Violette. And, I’m from Provence.” Then, she sighs. “I would say I’m from the Fifth Bourbon Regiment, but, I’m afraid I’m all that’s left of it.” Without willing it, you find yourself resting your hand on hers. You feel obligated to share as much as you can.

“Well, here, I’m known as Sister Delia. I believe I had another name before taking oaths, but I was too young to remember. I come from a little township in Pescara, but…” You gulp, trying to find a tactical way to say that, “It doesn’t really exist anymore.” Violette seems shocked at this. 

“Apparently it got rolled over by French looters. There wasn’t much reason to stay afterwards, so the survivors all picked up and left.”

…

You try to speak several times, but you can’t find any smooth way to break the silence. Eventually, Violette takes your hand, still staring off into the distance.

“There’s no need to justify it away. I also think it’s cruel.” You nod, and she turns to you with a somber expression. “I’ve never been great with those sorts of all-or-nothing tactics. It’s probably why I was never promoted.” And she laughs.

“But, I guess it’s part of why I feel so normal around you. I know some officers who’d sooner die in the woods than let a Neapolitan treat their wounds.” You laugh, in turn.

It’s unclear to you why you’d place so much stake in a random foreigner’s view of you. Still, you’re overjoyed when the tension drains out of the room.

The time for your second prayers comes, and you step out, then into the temple. There, Letizia tries to extract gossip from you, you stonewall her; Irene apologizes and offers to finish out her shift, you insist she get her rest; the Mother Superior offers to switch in another sister for work in the infirmary, and you reassure her that she needen’t waste any of your sisters’ time.
[[...|10Return]]

:: 10Return [BloodlikeEarth] {"position":"0,200"}
When you return to the infirmary, you bring Violette back some pottage, bread, wine, and a little sliver of cheese, which Sister Irene graciously snuck out from dinner’s portion. Your patient’s spirits seem lifted by the meal. You could probably write a few more verses while she eats, but instead you just watch her, sighing.

After she wolfs down her meal, Violette gets self-conscious, and you’re all to delighted to tease her about it. But, then… something washes over you again. Like the same fog from before, but much stronger. You lean against the cot to keep yourself upright.

“Sister…? Sister, are you okay?” You slowly blink towards her as heat floods your body. There’s an overwhelming scent of mint around you, choking you and burning your throat. You shiver and whimper as you stagger towards her. She puts an arm around you to keep you stable, and you lean into it, rubbing your face against her skin.

You’re burning up. Every muscle in your body aches and begs and shivers. Her touch is the only thing that can cool you down. You know it. You could tell from the moment her skin touched yours. She’s worried for you, but you can’t get out anything more than a gasp or a moan. Instead, you lean in towards her, and you kiss her.

Violette seems unsure, then she gets sucked into your rhythm, reaching her cool, soothing hands under your habit to hold your face close to hers. Everything around you blurs and swims in an ocean of heat and pleasure, but it’s not enough. She pulls back for air and holds your gaze with a sad expression.

“You’re in heat, aren’t you?” You can only whimper in response. She smiles and takes your hands in hers. “I’m sorry. That must be my fault. I should take responsibility.”

She gets out of bed, still barely able to stand upright, and she drags you to the corner of the room, far away from the door. There, she hikes up your dress and pulls you back against her. Each time she pulls you around so forcefully, your body gushes with ecstasy. She keeps whispering, either to you or herself.

“It’s alright. This’ll be over soon. Just a little longer and it’ll all be okay…”

Violette leans down… and she bites down hard on the back of your neck. Every muscle in your body goes slack in her grip, and your eyes roll back. Everything but the two of you is clouded in a thick, pink mist. Her fingers slip inside you with no resistance. Each time, she pumps them deeper and quicker, thrusting her hips against yours as she does it. It’s unclear if that part is for your sake or her own.

You can’t last long at all under her touch. As you approach the edge, your whimpering moans must get louder, because she turns you around, moving her mouth to yours and dominating you with hard, needy kisses. You finally reach your breaking point, bucking helplessly against her fingers while your cries are muffled by Violette’s mouth. She rides it out with you, thrusting against you and moaning into your mouth at a pace that slows, then slows, then, finally, stops.

Bit-by-bit, reason returns to you, and you regain control over your faculties. You move to hide, apologize, or reclothe out of shame, but she easily overpowers you and keeps you steady in her arms.

You weep, and she kisses your slow, hot tears away. She reclothes you, and when another sister knocks at the Infirmary door, she makes an excuse for you to miss your third daily prayer.

The two of you sit quietly for a long time, holding hands and staring at the floor. She speaks first.

“Say… Delia…”

“When I’m healed enough to leave this place…”

“Would you like to run away with me…?”

[[(Return Home?)|30Days]] <<set $Finished_10 to true>>

:: 10CW [OOC]

<h3 style="margin-bottom: -20px">CONTENT WARNINGS:</h3>
* Sexual Content
[[I consent.|10Start]]
[[Take me back.|30Days]]