:: 12Start [Blood] {"position":"300,275"}
As you polish your bayonet, you frown. 

The fireside is warm, and the camp is in high spirits. Your allies bicker over the day’s war stories, the loot to come, and… of course… you. This sort of talk used to disgust you, but you’ve grown used to it. Of the three, Zhewyn believes you ‘need an intellectual gentleman to thaw [your] heart’ (gross), Ante has plans to ‘elope and spirit [you] away in the night’ (unconscionable), and XR-PURGE insists you ‘offered to keep [his] gears in good condition’ (gross, unconscionable, and not what you were implying). If any of them realize you can hear them, they don’t act on it.

You sigh, hoist your rifle, and stand. There’s still one more person for you to see. You slip out along a route you’ve long memorized to a clearing near camp. There, you can see hundreds of stars flitting back and forth past the rings and, in its center, Lusinette with her familiar.

There are several empty bottles next to her, and a full-face flush has warmed her cool green complexion. You slide in beside her, and politely shake Umi’s tentacle.

You sit for as long as you can, watching Lusinette’s drunken sleeping face, until she stirs. As soon as she waves off her grog, she glares at you.

“What could you possibly want?” She rolls to her side and grumbles. “You’ve already royally fucked things for me, Nikte. At least let me drown my sorrows.” You inch closer, pulling a fresh bottle of wine from your pack.

“I would never begrudge you that.” She glances you over, taking it without a word, and you laugh. “Maybe you can forgive me now?”

Lusinette turns to face you, uncorks the bottle, and takes a long swig without offering you any. She looks long and hard at your face, and you feel yourself color.

“I don’t get it. What’s so special about you?” She throws an arm around you without asking and gropes down your back, past your ass. You squirm, but you don’t feel inclined to stop her.

“You’re so petite, so frail, so… smooth…” Her exploring hand swings upwards, holding and angling your face, baring your fangs. “And you’re smart… but a little naive. Far too trusting. Smooth-talking, cute… constantly pestering…” She lets go of your face, first grabbing at your neck, then your chest.

“A-are you insulting me or not? I don’t unders-s–” She presses down, and your speech comes to a sputtering, mewling stop.

“Ugh, you act so pure. How do people still fall for that? If you could see yourself right now…” Lusinette smirks as she stretches down the neck of your top. “Oh my gods. You’re so shameless. I knew you’d wear something cute like this. I bet you planned this whole party as a chance to lock in a dowry from one of those losers. Who was it?” You squirm and try to blubber out an answer, but she’s pressing her weight against you now, and it’s hard to breathe.

“v–y, –r –o–...”

“Oh, oh, don’t tell me. It’s more fun to guess. It’s Zhewyn, isn’t it? I bet he’s got a fortune waiting for him. Tell me I’m right, huh? Huh??”

“v– n—t you…”

Umi yanks her arm off your chest, and you finally heave a full breath. Your dress has been distended at the top, stretching to show a little glimpse of what’s underneath. You sit up, pointlessly attempting to cover it with your hands.

“Idiot…” Lusinette cocks her head at you.

“You’re the worst.”

“I’ve worn this every night, just in case you ever decided to sneak a peek…”

[[(Return Home?)|30Days]] <<set $Finished_12 to true>>
:: 12CW [OOC]

<h3 style="margin-bottom: -20px">CONTENT WARNINGS:</h3>
* Misogynist Comments
* Light Sexual Aggression
* Light Asphyxiation
[[I consent.|12Start]]
[[Take me back.|30Days]]