:: 27Start [BloodlikeEarth]

Sema runs to your side and takes your hand in hers.

"Carina! Are you okay? What's wrong, sweetheart?" She's fully made up but still in a nightshirt and sweatpants. You wave off her concerns.

"I'm fine. You just need to sign me in..." You gesture over towards the front desk's receptionist. "//She// didn't believe I had permission to go up to your suite." Sema looks over to the woman and snarls. She bows her head to you shortly, before stepping off to chew the receptionist out.

When she returns, she takes your hand.

"Shall we, then?" And you walk with her to the elevators, where she quickly punches the button for the 36th floor. A pair of older men step towards the car, see the two of you, then seem to think better of it, and wait for another arrival. On the way up, Sema whispers to you.

"By the way... there's a surprise waiting for you. I think it'll really shake things up at the Gala."" She laughs, and you force yourself to giggle alongside her.

"And what might that be?" She shakes her head.

"You'll see soon enough." So you pout and cling to her the rest of the way up. Then, Sema pushes open the door to the suite, and what you see truly does shock you to your core.

Standing in the foyer is another woman, taller, a little older than you, and raven-haired, with defined muscles peeking out over a glittering blue strapless gown that's never graced your closet. She waves, and you bristle back. With a calculated, pathetic expression, you pull yourself into Sema's chest and whimper up to her.

"I-is this your way of saying you're done with me, ma'am? Do you not like girls like me anymore...?" She blubbers and squeezes you tight. As she does, she pulls you towards the foyer.

"No! N-nothing of the sort! This is just a... sort of..." //The wench// circles around and watches you from behind Sema, who coughs. You stare up at her with a questioning look.

"W-well... I've always wanted to walk into a party with a cute girl on each arm." She blushes, then she levels a shy, earnest look towards you. "Is that no good? If you want me to pay more, I can..."

...

You sigh. Sema's eyes go wide, and you reach up to stroke her head.

"No... don't worry." You pout. "But don't even think about replacing me..." Sema snickers and kisses your cheek. Then, //the harlot// steps past her and bows slightly your way.

"There's nothing to be afraid of, cutie. //This one// is too stingy for my usual rates, anyway." You grimace, and she extends a hand which you reluctantly shake.

"I'm Ruby. And, assuming you're Carina, I've heard plenty of stories." When she smirks, you roll your eyes.

"Pleasure. I'm sure there was plenty to tell from our ''years'' together." You turn to Sema and smile. "Now, if you'll excuse me ma'am, I should head to my room and get dressed." She nods, and you step away.

In your room, a new white satin gown is laid out on the bed. Looking out over all its familiar accoutrements, you finally feel back in your element. You take your time with it, tweaking and refitting until every piece looks perfect from every angle. With some last adjustments to your makeup to match Sema's tastes, you step back out into the foyer.

There you see Sema, who's changed into a simple black dress, and //the slut//, both of whom check you out as you come. The two of them are holding hands, which you fume at. Ruby starts to speak, but before she can start, you stomp over and interlink your arm with Sema's. They both stare, then Sema sighs and kisses you on the cheek.

"Shall we head out?" //That harlot// gives up her position on Sema's arm, and she opens the door for you both. As you pass by, you stick your tongue out towards her, [[and the three of you depart.|27Gala]]

:: 27Gala [BloodlikeEarth]

The room buzzes about the three of you as you enter the gala, but you don't get long to show off together.

You're handfeeding Sema slices of endangered beluga sturgeon (topped with their caviar and crème fraîche) when an old business partner shows up. She invites him to join the table, and he takes his time leering at you and Ruby. But, even before the next round of hors d'oeuvres arrives, he has to head upstairs to a meeting with some local moguls and politicians. He invites Sema alone, and she takes him up on it with barely any consideration.

She kisses each of you on the cheek, then she steps off with only some line about keeping her seat warm. You shrink. It's just you and //her// now...

Your gazes meet a few times as you idly crunch at experimental pickings that you can't enjoy as well without Sema here to explain them to you. Neither of you speaks except to appease nosy passersby. When Sema appears to be taking her time, you nod politely towards your companion [[and walk off towards the back of the hotel.|27Backstage]]

:: 27Backstage [BloodlikeEarth]

Bright colors dance across your screen and light up the dim employee hallway you're crouched in. Some staff are taking their breaks across from you, leaning half asleep against the spongy, unpapered and unpainted walls. They take more notice of the groaning electrical feedback of the nearby vending machine than the woman hunched over in a six thousand dollar gown, dead-eyed and muttering at her phone.
<<set _gacha to ["Dogshit. ", "Pointless. ", "Already have 10. ", "Already have 20. ", "Became irrelevant in 2019. ", "Nerfed. ", "Slop. ", "Garbage. ", "Don't piss me off... ", "Stupid bullshit made for gooners. ", "Kill me now. ", "Fucking rob me while you're at it. ", "If this were my money, I'd cry. ", "Trash! ", "Don't be stupid. ", "She's actually cute, but she makes me insecure, so she should die. ", "Everyone who likes her is mentally a child online. ", "Straight up predator. ", "This is already illegal elsewhere, but it should be illegal here. ", "If anyone calls me cringe for using her again I'll pull my hair out.", "Fuck this Diddygatari bullshit. ", "I'm quitting. ", "'Pity' was a trap meant to make workers complacent. ", "OH COME ON?!", "You used to be my fave... why'd you have to get nerfed...? ", "Stupid fucking horsegirl. ", "Stupid fucking doggirl. ", "Stupid fucking catgirl. ", "Stupid fucking ratgirl. ", "Since when are there men in this game? ", "Intellisoftworks should sleep with one fucking eye open... ", "I sub at Revolution of the Heavenly Bodies tier, and this is what I get?! ", "Would you like to steal more of my TG? Is this a TG giveaway? Are we donating TG to the needy? ", "I'm ripping all my fingernails off this time. ", "This time I'm really gonna do it. ", "I swear, they act like I'm made of AvFrags... ", "This is worse than working an actual job at this point. ", "... ", "... ", "... ", "... ", "... ", "... ", "... ", "... ", "... ", "... ", "... ", "... ", "... ", "... ", "Why are we still here? ", "I just want my SSR muscle mommy to comfort me... ", "For an SSR, this Cenyu bitch is overweighted... ", "Has anyone ever been happy to pull Nasrin? ", "Wow, another Redemptions!Nasrin. My favorite costume. I'll put it with the other 8. ", "I finally pull a current-gen Eir and it's fucking Uptown Lady!Eir? This should be a crime. ", "I wanna say 'Welcome home Revelations!Eir... do you want dinner, a bath, or...?', but I made that joke THREE YEARS AGO, and NOBODY LAUGHED! ", "This game... this fucking game... "]>> <<set _pulls to 10>>
<span id = "puller"><<link "Pull. ">><<append "#puller">><<print _gacha.pluck()>><</append>><<if _pulls lte 0>><<ctpAdvance "Rolls">><<replace "#puller">><</replace>><<replace "#orphan">><</replace>><</if>><<set _pulls -= 1>><</link>>

"... </span><span id="orphan">"</span><<ctp "Rolls">><<ctpNext>>\
\
You sigh...

"Goldstar Rising?" On instinct, you jump backwards, hitting your head against the unfinished wall. Ruby, standing over you, snickers.

"What are you...?!"

She takes a long drag, but, when she exhales, Ruby fumbles her cigarette and burns a dark spot into those beautiful, satin gloves that you once wore. She curses and stomps it out.

"Mouth got lonely. The game?" You blink up at her, then back down at your phone. When you realize the two of you have just burned away nearly equal portions of Sema's money, you laugh.

"Yeah... Do you play?" This time, she laughs.

"Younger brother. Not my speed."

Then, she slumps down beside you, pulls out, and lights another cigarette, with which she is far more careful. One of the workers across the way seems irritated by the smoke, and he cuts his break off early, glaring at the two of you as he goes. You idle away at a few more ten pulls, mostly unbothered when they all turn out to be pointless. Ruby peers over and watches in quiet bemusement as the colors flit by. Then, after a few of your failures, she lights up.

"Gimme. They say I have an idiot's luck with these things." You eye her with suspicion, and Ruby laughs, first richly, then between hacking coughs. Against your best judgement, you slide her your phone. She taps the button, once you show her which one to press, and the screen lights up again.

You count out as she goes.

Terrible. Useless. Dogshit.
Horseslop. Goonslop. Maleslop.
Pointless. Disgusting. Unforgivable.

But then...

You incant, on pure adrenaline...

"Welcome home... Spring Festival!Eir..." Ruby looks back between you and the phone, then she laughs.

"So... did it work?" You nod and take the phone from her hand, going straight to your new fave's CG page. Ruby watches you, and you flip the phone around to show her.

"I mean, look at her! The gap between her physical power and the gentle, pastoral cuteness of her outfit? The tasteful fanservice? Who wouldn't be obsessed?!" She leans away from you as she observes. Then, she cocks her head.

"Is that what the game's about? You're just trying to get the hottest girls?" You laugh.

"Basically, yeah! And right now, everybody's hunting for their own SF!E." Ruby looks deep in thought as you scroll past story and event portraits for her. When you reach the end of the gallery, she chuckles.

"So... correct me if I've judged this wrong."

"It seems to me that you get money from Sema because you fulfill all her weird fetishes... and then you dump all that money into your phone to get pictures of girls who fulfill ''your'' weird fetishes." You gulp.

"W-well... when you put it that way, it sounds perverted. It's not entirely wrong, though..." She nods.

"Right... and the wolfgirl you've been chasing this whole time, could you pull her up again?"

You pull up her gallery section, then you hand Ruby your phone. She thanks you and turns it around, raising the screen beside her face.

"She looks an awful lot like me, doesn't she...?"

You shiver and look between the two of them. There are some obvious differences, but the build, the face shape, and the hair style are almost //identical//.

For some reason... your heart starts beating out of your chest, and you're a blushing, sweating mess. Ruby pulls in closer, sneering... [[and you nod.|30Days]] <<set $Finished_25 to true>>
<</ctp>>

:: 27CW [OOC] 
<h3 style="margin-bottom: -20px">CONTENT WARNINGS:</h3>
* Significant Age Gap
[[I consent.|27Start]]
[[Take me back.|30Days]]