:: 28Start [DarkFuture]

Morning sunlight creeps into the room as you watch over your mistress.

While she sleeps, she is perfectly serene. In a recent modification, your mistress overclocked some of your alternative sensations to make up for degradation in your visible light perception. Now, even so far away, being alone with her feels just as intense as her embrace once did. Her soft, gentle breaths; the faint scent of her sweat mixing with old perfume; her heat, radiating from her skin and tickling the sensors in your cheeks. You sigh. Then, your mistress stirs, and you step to her side.

"Eunnnn..." She reaches a hand out from the covers and sleepily swings it around yours. You take her hand, and she smiles.

"Good morning, ma'am." She circles a burnt-out kinetic interface with her thumb, which sends tickling sparks up your arm. "I've prepared a bath for you, whenever you're ready for it." She pouts.

"Don't wanna..." You try to console her, but she pulls her hand from yours and crosses her arms. "I'm tired. Let me sleep in for today..." You frown her way, and she turns away from the sunlight. You reach out to touch her shoulder, but she shrugs you off. "N-no...! Stop it..." She trembles and shrinks into the bed.

Even when your lady lashes out at you, her voice still never rises above a soft whisper. That fragile, needy part strengthens your devotion to her... but she's still quite strong-willed. You sigh and slip into the bed beside her, resting atop the covers.

"Alright. I apologize, my lady. I'll push back your schedule for the day." She whirls around, still sulking, but she inches closer.

Your eyes meet, then she looks away. She grumbles to herself, so silent that even you can't make it out. For a moment, you close your eyes and commit yourself to rest beside her, until you feel your mistress prodding at your cheeks. When you blink her way, she sighs.

"Are you not nervous...?" When you don't respond immediately, she inches closer. "I'm supposed to meet with a suitor today, aren't I...? What if they steal me away...?" Your joints lock up, and you shudder. Her face is incredibly close to yours now, and you can see her lips quivering. You shake her head.

"Ma'am... I want to support you in finding love..." She rolls her eyes. "But... I won't let anyone //steal// you."

"A-and if he turns out to be no good, I won't let him anywhere near you." Just thinking about it makes the servos in your fingers freak out. Your mistress seems to notice. You reach up to your mouth, shorting that hand's capacitor with a filamented polymer tooth and forcing it to reset. She watches you and sighs.

"What if he won't listen, though? I'm too weak to fight anyone off like this..." Something deep in your circuits flips, and you grimace. Red-hot noise floods your mind, and you can only growl out between panting sprays of exhaust.

@@color:#EC7474;"I'll kill him."@@ She gulps, and you continue, lurid fantasies dripping out and feeding into one another. @@color:#EC7474;"I'll drain every drop of Anima from his body before he can lay a finger on you. If he's from another land, we can bury him and deny he ever arrived. If he's from the city, I know a porter who promised to dispose of any bodies I—"@@

Your mistress's mouth wraps over yours, and you shrink at her touch. You reciprocate in light, fleeting motions, while she inelegantly thrusts her tongue into you, as if trying to test the limits of your facsimile throat.

When she pulls away, she whispers between sighs. "Alright, alright... it won't come to that... Calm down, Eun..." She rests her head against your chest, and you nod. Then, she adds. "Also... you should keep your Lip Warmer on more often... I'm tired of ice-cold morning kisses..."

You snicker.

"Okay..." [[And you deliver a chilly kiss to her forehead|28BathShot]]

:: 28BathShot [DarkFuture]

With your mistress supported on your shoulder, you walk her into the bathroom.

The bath you drew earlier has gone cold, so you leave her at the mirror and step over to turn on the heater. She watches you as she wipes away caked-on makeup. You return, and she holds her gaze on you. When you smile her way, she blushes and whispers your name.

"Eun..." You wrap an arm around her, and she leans against you. "Could you call me by my name...?"

You blush. She stares you down until you stammer out.

"M-Miss Radia..." She grimaces.

"Radia...?" She frowns.

"My Radia?" You hide your face in your hands, while she giggles. Then, she stares past you towards the cupboard and sighs. You realize in the same moment and whisper down to her.

"Shall I?" 

She nods shyly, and you grip her around the waist. The two of you stand together for a moment, before you lift Radia up onto the counter. She blushes and settles in as you move to the cupboard.

You reach up to pull out a small gauge needle. Facing away from her, you flick your wrist, folding down your supine right hand and deploying your Enforcer in its place. With two of a large number of tiny knobs, you dial in the size and flow direction, then you slide the needle onto its sharp tip.

You return to Radia's side, and she trembles. When she reaches out, you take her hand and squeeze it. Then, your mistress takes the hem of her nightdress in her free hand, and she lifts it up to her stomach. You blush, and she snaps at you.

"D-don't act like you've never seen them before...! Just do it..." Your gazes meet. She nods. You hover your Enforcer over her thigh... and you press down.

Radia cries out. A thin trickle of Anima flows into her, and she takes refuge in you, throwing her arms around your waist and burying her face in your neck. Once the dose is complete, you pull free of her, holding back the trickle of blood with a hand flat on her thigh. As you cradle Radia, her hot tears drip onto your shoulder, one-by-one.

Then, you sense something changing within your mistress. Her body writhes and burns until it wraps you in its feverish heat. Not long after, the familiar, acrid scent of her sweat gives way to something sweet and suffocating. The pheromones wafting from Radia totally overwhelm your sensors, to the point you have to turn off your olfactory sensors entirely. When you shift focus to do so, Radia takes advantage. She slips past your bracing hand and locks your right hip between her legs. By the time you notice it happening, she's already pitifully grinding against you. 

You try to push her back, but she's uncharacteristically strong in this state. She pulls back, and you see the tearful, glassy expression on her face as she whimpers.

"E-Eun... I'm so sorry..." A shudder runs up the full length of her body. "I can't help it..." You shush your lady and pull her in tight to your chest. She kisses the soft, synthetic skin she installed there, licking and sucking at it while she hitches against you.

Radia seems to hit a plateau, and she stares up to you with pleading, desperate eyes. When it gets too hard to watch her suffer through it, you shyly reach down a hand, which she locks onto immediately. You turn off that hand's sense of touch to give her some small modesty, but the tight room still echoes with her desperate moans and the wet, shameful sound of her helplessly thrusting against your fingers...

It doesn't take long for her to close in on the edge. When she does, you lean over her, kissing the crown of her head and whispering sweet, soft encouragement to her. She whimpers and begs and gasps, and when she finally breaks, Radia fully wraps herself around you and bites down, sinking her teeth deep enough to hit metal. A thousand warnings flare into your head, but you suppress them just long enough for her to weaken, then go limp in your arms.

You brush the hair out from Radia's face, and her eyes flutter back open. She leans into your touch. You rock side to side with her, and she whispers between sniffles.

"I'm s-sorry Eun... Today felt so much more intense than usual..." She stares up towards you. You meet her gaze then lean down to kiss her on the forehead. "You don't think I'm gross or anything, do you...?" You snicker and nuzzle against her cheek, whispering.

"Never. I swear it." She sighs, before leaning in to briefly press her lips to yours.

Then, Radia giggles.

"Look at that... nice and toasty..." [[And the two of you have a pleasant, soothing bath.|30Days]] <<set $Finished_26 to true>>

:: 28CW [OOC]
<h3 style="margin-bottom: -20px">CONTENT WARNINGS:</h3>
* Described Fantasy Violence
* Graphic Sexual Content
* Dubious Consent
* Intoxicated Intimacy (It's REALLY Complicated)
[[I consent.|28Start]]
[[Take me back.|30Days]]