:: 29Start [Blood]

The winding central road in the village of Kunedas is flanked by scorched mud houses and strewn with trampled clothes, mementos, and tools.

You canter up and down the street, scanning buildings you pass for signs of her. As you turn a corner, your steed rears up and comes to a stop, and you quickly dismount, hefting your sword towards the noise that spooked it. The street falls totally silent.

Then... a limping mouser cat hops out of a collapsed house and skitters down the street. You sigh... And when you turn around, you instinctively swing your arm to the sound of movement at your right, deflecting the thrust of an incoming partisan. You whirl around to face its wielder.

Across from you is a smirking lizard in the regalia of a Sera-Kashi royal knight. A grin creeps across your face.

"I wondered how long you'd be able to hold back. Abilio's thugs make a habit of suicidal revenge attacks." She spits into the ash at her feet.

"//Please//, we both know you're here for Princess Rosana. I won't let you take her, too." Then, she lunges again, but you intentionally lodge your blade into her catches, wrenching the spear away and sending her spinning with a flick of your wrist. Before you forget, you prop your sword against the ground and free a hand to unlatch your cape, which flutters down into the mud.

"If you're willing to die just to keep her caged, I can happily grant you that." The paladin responds with nothing more than a brutal, animalistic scream as she charges towards you...

And you deflect her with the flat of your sword, redirecting her velocity and dropping her to the ground. She pulls herself up to a knee and gasps for air. Unsatisfied, you walk to your steed's side, rummaging through its saddlebags and pulling out a holy symbol. Your foe regains their footing and repeats the same boring charge, and this time you simply hold up a gauntleted hand and catch the spear by its head. She looks on in horror... then you twist and send her facefirst into the mud.

Sneering under your helmet, you drop the symbol inches from her face. She stares at it where it lands.

"Take it. It'd be a shame to kill you in such a pitiful state, wouldn't it?" The paladin reaches out a shaky hand and picks it up. She glares at you as she rises to her knees.

"Why...? Not one soldier in this war has seen The Black Knight show mercy. What is this?" You lean against your sword and sigh.

"Honestly... your view of me is so far off." She laughs. "All the others took one shot, then gave up as soon as I shut them down." You stare down at the paladin, who's frantically turning dials on her holy symbol, slipping and cursing from the mud caked on her fingers. You sigh.

"Is it so wrong to want a serious fight, even when I'm so close to victory? You don't think it's weird, do you?"

Daybreak. Something clicks into position, and warm light streams from the folds in the paladin's cloak. Then, she launches towards you, spear aloft and shimmering. And, before you can react, she crashes into your chest. You fall away, backpedalling instinctively as she follows up with a series of precise strikes, until she gets predictable enough for you to lead her with a precise kick and knock her back to the ground.

She rocks then flips up out of the mud as if it's nothing, and she cackles like a madwoman. You follow her gaze and spot a small, pin-prick hole left in your armor, right at the breast.

"Gods... there's something wrong with you, Black Knight." Her tongue whips out and swipes a trail of blood from her cheek.

"If that's your wish, though... I'll break through that shell of yours. If there's anything human in there... I swear I'll liquefy it and wash it away in the north sea..."

Then, she seems to remember herself, righting her posture and coughing.

"Ahem... for Princess Rosana's sake, of course..." You scoff and hoist your sword back over your shoulder.

"As I thought. All of Rosana's keepers care about the same thing, after all."

"Unfortunately, I don't intend to let you cage her again." Then, you charge.

With your incredible bulk and your opponent's speed, some others might choose a purely defensive strategy. You detest the very notion. With each slash, every predictable counter parried, you watch the lightning-quick warrior in front of you waste more and more energy. In a quick break, she unfurls a membranous ring around her neck, fanning herself with it between pants and gasps. In a rare moment, you feel thankful for the sweat pooling inside your armor.

The dance between the two of you can't stop that easily, though. She takes the offensive with repeated sweeps towards your core. There's no way you could keep up with her strikes one to one, and the few that manage to slip through your guard //hurt//. You'd almost forgotten the feeling.

Her assault keeps up for longer than you expect, and she leaves scorch marks across your cuirass. Then, right when you start to panic, she slips up. For only a split second, your opponent falls off her rhythm, and you whirl around for a quick overhead blow to her arm. When your blade connects and wedges into her shoulder, you're both equally surprised.

She pulls back, panting and clutching at her wounded arm. You'd have the perfect opportunity to finish this, if you weren't worn down just like her. You anchor yourself with your sword and gasp for air. An awful, throbbing pain radiates out from your chest. For the first time in years, you wonder if you might be bleeding beneath all that steel. You spit into your helmet and grind your teeth.

"If that's the most you can take, just tell me where she is. I'll make it quick." She laughs, then coughs, then wipes a trickle of blood from her mouth.

"You're so cruel, Knight. The two of us are putting it all on the line, and you're thinking of another woman..."

She sneers towards you, and you launch her way... only to fall to a knee a few feet away. Your body is struggling to keep up with your commands. Up close, you get a better view at the horrific wound you've given her. Any ordinary soldier would likely need an amputation, and it'd mean the end of their career. Instead, she switches grips on her spear, allowing the injured hand to focus on directing, rather than pure strength. And, with that, she flies at you again.

As both of your tempos slow, you each struggle to land any significant blows. Hefting your sword to parry has become quite difficult, so you're forced to reflect most of her sluggish attacks off your vambraces. In each pause, you watch her tremble and sigh, like any small effort might finally push her over the brink.

Then, she centers herself, and something shifts in her expression. She glares at you with cold, desperate determination, and she whispers.

"Maybe not a victory... but I can at least deny you something." She takes a shaky step your way. "Let's end this, shall we, Black Knight?" Then, she sets her spear and leans against it.

You oblige her and throw yourself forward with all the strength you can muster. She spits out a short incantation, which you interrupt, dropping your sword overhead and letting its massive weight supply the force, and...

The point of your blade embeds in the mud beside her. Your faces are only inches apart now, and she's staring down towards your chest. You follow her gaze and see the shaft of her partisan protruding from your stomach. When you shift slightly on your feet, a horrible pain shoots out from your chest and forces you still. 

She laughs, hoarse and weak. Her mouth moves in a strained, silent whisper... then, she sinks to the ground, smearing your armor with blood where she touches it. You steady the spear by the shaft, then you slump down beside her and watch her. She's unresponsive and shivering. You sigh.

...

Then, you hear footsteps behind you... and a figure kneels at your opponent's side. You look away, but she turns to you and sighs.

"You took it too godsdamned far... I swear you're still some petulant girl under all that metal." 

Rosana fumbles around at the paladin's side, pulling the holy symbol off her belt and toying with its settings. When it seems to respond, she incants, and a warm glow washes out from her in waves. You watch the princess work, stitching your foe's wounds with glittering suture.

"Sorry... I know you said she was //spirited//, but I wasn't expecting anything like that." She snickers, and you watch her finish up with the knight. When the magic around her fades, the princess bends down and presses a short kiss against the top of her head. 

You gulp. Rosana turns and watches you silently... then sighs.

"Fine... c'mere you big baby." Contrary to what she says, she inches closer to you, unlatching your gauntlet and taking the calloused hand inside between her own. She whispers incantations and massages your palm with her thumbs. Meanwhile, you take hold of the spear still protruding from your torso. When she finishes her singsong prayer, the princess nods to you, and you pull with all of your might.

The partisan slides out and lands softly in the dirt, still drenched in your own dark blood. At the same time, your wound seals itself, leaving only the massive gash in your cuirass as proof it ever happened. Then, Rosana kisses the back of your hand and smiles up at you.

"Now... We have plenty of ground to cover before //this one// wakes up, my dear 'Black Knight'... Shall we?" You refasten your gauntlet to take Rosana's hand, and you hoist her knight over your shoulder with the other. [[Then, the three of you follow the north road out of town.|30Days]] <<set $Finished_26>> 

:: 29CW [OOC]
<h3 style="margin-bottom: -20px">CONTENT WARNINGS:</h3>
* Graphic Violence
* Blood
[[I consent.|29Start]]
[[Take me back.|30Days]]