:: 29StartX

Roxanne squirms in the passenger seat and whispers to you.

"I-I don't know if this is a good idea. Maybe we should wait a little longer, Mom..."

You snicker.

"It'll be fine. Just... you'll remember to call me by my name, right?" She blushes, then turns to hide her face.

"Right... Sorry, Eileen." You pet her head, and she lifts a cooler up into her lap. "Shall we head in?" And you nod.

You step out, then circle around the truck to open Roxanne's door. She smiles, then hops out and takes your hand. The two of you walk quietly up the driveway and a curling set of stairs, coming to stop at a flimsy front door, decorated with a tacky, several-months-outdated holly wreath. She steps forward and knocks. The two of you wait for a few moments.

Then, the door creaks open, and an older woman steps out, pulling Roxanne straight into a hug.

"Roxy! I'm so glad you could make it, sweet girl..." She casts her gaze towards you and smirks. "Then, you must be..." She tapers off for a bit, until Roxanne steps in.

"This is Eileen, Mom."