:: 30Start [BloodlikeEarth]

Safa pulls you into an unused backroom, giggling.

"C'mon, it's not much further!" When she stops, you keep going and trip over her feet, only staying upright because she catches you by the waist.

"Alright... Open your eyes, now. You'll love it." You do as she says... and you're met with a strange sight.

...

There's a chair in the center of the room... and you're sitting on it. More specifically, you //see yourself// sitting on it. Instinctively, you look yourself over from your hands to your feet. Once you're sure nothing's happened to you... or 'yourself'... or... 'the body you inhabit'... you look over to Safa.

"W-what is this? Why does it look so much like me?" She snickers, which you roll your eyes at.

"Well, y'know how I was getting samples of your hair and the like?" You grimace. "That was all to make //this//." When you only look more horrified, she continues.

"You told me you get lonely when I work overtime, didn't you? So... I snatched some prototypes from the biopolymers division and grew you a little Yawen who could keep you company..."

You don't respond, which seems to worry Safa. Without thinking, you've inched closer to //it//, and she steps forward to follow you with her tail between her legs.

"Is it no good...?" You whirl around to bite back at her.

"Are you serious?! In what world would anyone want something creepy like this?" She shrinks. You feel a bit of pity for her... but you can't keep back the disgust rising into your throat. "This is unethical on so many levels! You didn't even ask me how I felt before thrusting something like this on me! I hate it!!" But, rather than looking at you, Safa is looking at the room's center in horror. You follow her gaze and see...

//It// is moving. When it looks your way, your heart starts beating like crazy. Then, //it// speaks, perfectly matching your voice.

"@@font-variant:small-caps;I'm sorry, ma'am... If that's how you truly feel, Miss Safa can disassemble me.@@" Something in your chest plummets into the earth. When you look at Safa, she only shrugs, and before you notice it, you're at //its// side.

"N-no! That wouldn't make anything better." //It// looks up at you, and you're struck by an angle of yourself that you've never seen before...

//She// looks so cute and helpless like this... Without thinking, you clutch her to your chest and glare back at Safa.

"Don't put ideas like that in her head!" She cocks her head at you.

"So '//it//' is a '//she//' now...?" You gulp, and she continues. "If you like it, that's fine, but it ''is'' just a doll. You don't have to pretend to like it for anyone's sake."

Unbidden hot tears start to roll down your cheeks. At the same moment you notice yourself trembling, the doll wraps her cold hands around your own and smiles up at you.

"@@font-variant:small-caps;It's okay... Just let it out. There's nothing wrong with you for feeling this way, Big Sister...@@" You smile... then blush. When you look to Safa, she stammers.

"R-right... about that... I might have made a few tweaks in testing. If you want me to change anything, I could—" You glower and squeeze the doll tighter.

"Don't touch her!" Safa gulps, but the doll just laughs and brushes her cheek against yours. Her synthetic skin is just as soft as the real thing... You shiver.

"@@font-variant:small-caps;It's alright, Big Sis! Miss Safa just wants you to be comfortable, same as me.@@" She stands and offers you her seat. When you take it, she sits across your lap and leans against you. Her hair smells faintly of your shampoo. No matter what's in your brain, your body can't accept her as anything but another human being.

She leans in, stroking your cheek as she goes, and whispers to you.

"@@font-variant:small-caps;But... to be honest... it feels good to hear that you like me as I am...@@" The doll shifts around in your lap, and you're suddenly aware of the warmth radiating out from her and into you. Your arms wrap instinctively around her waist. "@@font-variant:small-caps;I want to become a sister you can rely on, Yawen...@@" She leans in closer, and her soft breath brushes against your neck. Your heart starts to race... 

Safa steps to your side and sighs.

"M-maybe we should call it a night, now..." You tense up and squeeze the doll closer to you, causing her to whimper. Safa raises her hands in a sign of surrender, and you settle back down. "I didn't expect this to affect you so much..."

You sigh and cast your eyes to the floor.

"Sorry... but I can't let you hurt her. We're the only ones who can protect her..." Safa watches you... then sighs.

"I wasn't planning on it!" You look up towards her, and she's pouting. "Geez, Yawen... I don't know where this sudden change of heart is coming from, but it's not like I wanted to scrap her. Have ''some'' faith in me..." You smile... but you're still reluctant to let the doll go. Then, she whispers to you.

"@@font-variant:small-caps;It's okay, sis... I trust Miss Safa. Nothing is going to happen to me.@@" Then, she stands. You try to hold on for a second longer, but she insists. "@@font-variant:small-caps;You have work tomorrow, don't you? If you power me on when you get up, we can chat until you have to go!@@" The doll turns towards Safa.

"@@font-variant:small-caps;You'll show her how, won't you?@@" She nods, and the doll smiles down at you. When you stand, you realize that the doll actually comes out a few inches shorter than you, rather than a perfect match.

Then, she leans up, and she kisses you.

"@@font-variant:small-caps;I'll see you both in the morning!@@" And the doll steps off, bowing her head to Safa as she goes. You blush. [[When Safa steps forward and takes your hand, you cling to her all the way into bed.|30Days]] <<set $Finished_30 to true>>

:: 30CW [OOC]
<h3 style="margin-bottom: -20px">CONTENT WARNINGS:</h3>
* Incest (It's complicated)

[[I consent.|30Start]]
[[Take me back.|30Days]]
