:: 1Start [DarkFuture] {"position":"200,100"}
Droning noise greets you as you stir and your vision returns in patches. You’re awkwardly draped over an undersized shop bench, and when you attempt to wrench your leg free, you feel the restraints binding you to it. A familiar voice breaks through.

“Do you have to squirm around like this every time? You won’t be much use if I get bumped and weld your proprio module in place.” Your vision adjusts enough to see her. Short, silvery hair with dark roots, and stained with oil… Her pin suggests she’s an Expeditionary Force authorized mechanic, but you can’t quite recognize her. Then, when she sees your confused face, she curses to herself and reaches into your chassis to flip a small switch on your neural board. Once your IFF module finally passes boot, you calm down and smile her way.

“Mistress! I worried so long that something had happened to you.” She scoffs as her fingers get back to work at your power board. You do your best to sit still for her.

“I never left, silly girl. I just didn’t want you burning my shop’s power bill on useless parts while you were broken down.” She disconnects a bracket before taking your hand. Your eyes meet, and she gives your palm a soft, two-fingered touch over your wrist’s kinetic interface port. It feels almost shameful opening it for her, but you do so without hesitation. “The weeks since your fight have been quiet, if you were wondering.” She snips off the heading of a dead wire, making you wince.

“R-right… I’m glad things worked out. I thought you might be ups–” Without warning, she grabs hold of the unlatched power rail and pulls out its full length in one swift motion. You sputter and gag and cry out while the edges of your vision go blurry. 

“Oh? What was that, now?” She pulls out a replacement, deftly weaving it through the tight port and up the length of your arm. You stutter for a second, before falling quiet. After latching the new rail in place, she ruffles your hair and speaks in that same mocking tone. “There, there. Now, be a good girl and test it out for me.” You sniffle and lean into her touch, but you’re sure to do as you're told, flexing and twisting your repaired arm. 

When you flick your wrist towards her, a thin blade glides into your grasp, perfectly angled to press ever-so-slightly into her neck. She stands perfectly still, and you take a moment to admire her slow, careful breathing and the fear buried so deep in her expression. Then, you dislocate a finger to turn the blade to its flat and retract it. Her gaze lingers against yours for a moment, with a bit of color rising into her cheeks.. then she looks back to her work. “Save that for the Others, would you?” A smile creeps across your face.

“Of course, mistress.”

[[(Return Home?)|30Days]] <<set $Finished_1 to true>>

:: 1CW [OOC]

<h3 style="margin-bottom: -20px">CONTENT WARNINGS:</h3>
* Light nonverbal threats of intimate partner violence
[[I consent.|1Start]]
[[Take me back.|30Days]]