:: 11Start [BloodlikeEarth] {"position":"500,375"}
“You’re not getting me, Febe. I already understand that the ALLMOTHER is all-seeing. She’s clearly proven that much. My issue is with the idea that she’s all-powerful!” On the way home from your daily labors, you carry a heavy barrel of catfish and debate theology with your unfortunate sister, Miriam. “Say, for example, why do we have to haul all these fish back home? Couldn’t the ALLMOTHER move them for us? Better yet, couldn’t She have made new fish in the stocks?” You click your tongue at her.

“Have you been slacking at school? She’d clearly be violating Conservation of Mass if She did that.” She groans. “Besides, you’re missing the point. If She was going to do everything for us, why waste her blood giving us souls in the first place?”

“You shouldn’t blaspheme just because you’re too weak to carry some barrels, sister.” That truly sets Miriam off. She kicks up loose roots, slinging mud all around her, swearing the whole time. You can’t help but snicker at her.

Then, as you’re closing in on your home, you hear an unfamiliar voice ahead. On instinct, you grab Miriam by the shoulders, dropping you both into the underbrush. The strange voice continues.

“–wn. Near rock edge is at around 15 feet. Chance of subterranean cavity is high. Will return with proper gear to perform core.” Then, you hear footsteps approaching. You weigh your options for a split second, before resolving yourself of your choice.

You rush to your feet, standing strong with Miriam safely obscured behind you. Where the voice was, an Outsider in muddy slacks stands and stares open-eyed at you. At your back, you hear your sister clambering through the undergrowth and towards safety.

“You seem lost, Outsider. The ground you walk on is holy, and it belongs to Her faithful.” She gives you a confused look.

“H-hold up, you speak Portugese? Maybe we should start with introductions.” You shake your head.

“No need. You’re leaving. Now.” She looks like she may argue… then she sighs, lifting her hands and walking backwards. This is, until something collides with her, launching her to the ground face-first.

…

“Come on, Febe! Can you at least hold her down?” You sigh and rush to your sister’s side. The Outsider squirms and yells out under your weight, and you force her face into the mud to silence her. After a few minutes of brutal struggle, she goes quiet and compliant, just in time for Miriam to finish with her makeshift restraints. Your new prisoner kicks at you when you first stand her up, but you discourage her from it with a jab to the sternum.

After a long day of work, this much exertion leaves you panting and aching. You sit while your sister checks over the prisoner’s restraints.

“That wasn’t necessary, Miriam.” She takes a breath… then gives a small, nod. “The ALLMOTHER is going to be pissed…”

[[...|12Inside]]

:: 12Inside [BloodlikeEarth] {"position":"300,375"}
The two of you provoke many curious stares and teasing whispers as you drag your prisoner to Her chambers. When you enter, you realize you’re unlucky enough to have caught Her on a bad day. Miriam tries to explain her reasoning, but the ALLMOTHER is only more engaged, haranguing and degrading her for at least five minutes in front of Her entire court. 

When she is ordered to leave, Miriam is totally broken down. Her eyes are red and puffy, her voice hoarse, and, worst of all, she gives you a little smile at the end, just happy to finally leave. You stay behind, though, at Her request.

“Approach, child.” You do, and She whispers to you. “What you have done today is admirable… but one must make up for your sister’s failings.”

You understand perfectly.

As you approach, the prisoner’s eyes become crazed, and she lets out a long, muffled wail. She strains against her new bindings as much as she can, to no avail. You reach her side and produce a small-bladed knife.

<<linkreplace "Kill her.">><<linkreplace "...">><<linkreplace "Do it...">>
\There is no pleasure on your face as you do it. You thrust the blade into her with a look of quiet melancholy. When she cries out, you do it again. And, again. And, again. And… and… and… and…… and…… and…… and……… and……… and………

At some point, you fall on top of her (or, has she already become ‘it’?), still bearing down and leaving nothing but an unrecognizable red pulp. At some point, you start weeping. You finally stop, only when you roll to your side and retch. Pure, starved bile burns your throat and sullies the tiles of the court.

…

A hand lingers over your shoulder before it reaches down and brushes hair out of your face. Then, you hear Her voice.

“You’ve done well, my child.”

Then, the ALLMOTHER presses a soft, hesitant kiss into your cheek, and a shudder runs through your entire body.

[[(Return Home?)|30Days]] <<set $Finished_11 to true>>
<</linkreplace>>
<</linkreplace>>
<</linkreplace>>
:: 11CW [OOC]

<h3>CONTENT WARNINGS:</h3>
* POV is party to brutal onscreen murder of a helpless party
* Vomiting
[[I consent.|11Start]]
[[Take me back.|30Days]]