:: dptg [Blood] {"position":"725,175"}

You spot her from across the field: Nasrin of Galandis. Scales black as death, clad in blood-red robes, absolutely dwarfing the few remaining undead she commands. Her eyes meet yours, and a smile flicks to her face as she incants, crossing the massive distance between you and charging.

She brings her mace down hard, dropping all of her weight with it. You react an instant before it reaches you, parrying it to the side and sending her tumbling. Then, you flick out your sword-arm. She catches herself first, and it grazes a few inches shy of her neck.

The two of you look one another over. For a moment, her subtle confusion matches what you feel, then she grins again before catching your flank with an underhanded strike. You keep up and deflect it, but there’s no weight behind it. Only then, do you spot her offhand, extended towards you and wreathed in light. Acid sprays from her palm, coating and searing into your breastplate, just above your heart.

In the split second you look down to where she’s attacked, Nasrin follows up, once again dropping her entire weight onto you. Too late to block, you sidestep and catch the blow in your shoulder. Your pauldron is shattered into scrap, and you feel bone cracking, but you hold strong, redirecting your shield arm to grab, then redirecting your opponent’s momentum. She falls ungracefully into the dirt at your side, quickly righting herself while you reel.

For the few seconds it takes for you both to catch your breath, you watch her laugh to herself, looking up at you with some new expression you can’t place.

Then, you counter, throwing all your weight into a low thrust. She deftly steps out of its path before returning and stomping your blade into the dirt. Your wrist wrenches into an awful angle, and she sneers at you.

“Is that it? With the strength of your troops, I expected you to put up a better fight than that.” She raises her mace.

<<linkreplace "Then, you incant.">>Then, you incant. In your sword’s hilt, your Catalyst reacts, and a golden wave of force ripples out, launching Nasrin down into the dirt, where she lands hard. She moves to sit up, but you reach her first, leaving your sword and shield in the dirt to slam down onto her with your armored bulk and pin her in place. She squirms, but you concuss her with an upward blow to the head. For a moment, she seems to be out, then she simply laughs.

“I stand corrected… Gods, now you’ve got me all excited to drain your blood and raise you as my–” Your knee connects with her stomach, and she wheezes.

“Fuck, you sorcerers love the sounds of your voices. Give up and join your pets already.” She opens her mouth again, and you slam your head down, bloodying her snout and silencing her. Then, you follow with a decisive hook to the face… which she catches.

Nasrin incants, then lightning surges through your arm and gauntlet. You jerk your hand from her grasp and pull back, giving her just enough freedom to collect her dropped mace and swing it for a low blow too quick for you to dodge. You grimace and reach forward, grabbing hold of one of Nasrin’s horns, which you leverage to slam her face-first into the ground and pin her there. As you grind her snout through the dirt and gravel, you reach out with a leg, kicking your dropped sword back your way, where you catch it in your free hand.

“ENOUGH. This ends here, witch.” You let up just enough to bring your blade down towards her neck, but this gives Nasrin just enough freedom to twist out of your grasp and kick you away, winding you and launching you back to the ground. She pulls herself on top of you, crushing your wrist to disarm you again before raking her claws up your armor and to your neck.

Her face lingers close to yours, and a cruel expression comes over her bloodied face as she wraps her claws around your throat. For a moment, your breaths mix, and your eyes meet… then, you ram her maw with your head again, before both of you fall backwards off one another.

Far away, the sounds of battle are thinning out. Every second you waste here risks more of your troops’ lives… but your body is starting to fail you. Both you and Nasrin have started to slow down, a fact she seems to notice too, as she spits up the blood pooling in her mouth.

“I’ll admit it. We seem like we’re pretty evenly matched, miss.” You give her a grave look, which she only rolls her eyes at.

<<linkappend "\“No, there’s a difference between us.\”">>

<<linkappend "\“Even if it means my death, I’m destined to outlast you.\”">> She laughs.

“You can’t be serious. Don’t tell me you actually believe in things like that.” You try to stand before speaking, but your legs have totally given out. Despite your best efforts, you think she can tell.

“I mean it. When I arrived here this morning, I swore to the people of Milé that you would never breach their walls under my watch.” You adjust to stare her dead-on. “Even if it means my death, you’ll never reach the city.”

Nasrin looks you up and down, as if assessing your wounds, maybe judging if you’re serious about what you’ve said. Then, she shrugs.

“I’ll admit it. I came here for Milé, but now… I think you’re the only one I care about.” And at that, she finds her strength and launches towards you, bearing down on you with a jagged stone. The best you can do is take the attack in your gauntlet, which cracks under this final bit of abuse. Nasrin wobbles, falling down to her side after failing her attack. You seize the opportunity, crawling past her to reach your sword for the final time.

You turn to Nasrin, whose ragged breaths shake her entire body, and you weakly raise your blade. Then, you drop it down… where it lands firmly off target, embedding itself in her shoulder. Your final blow misses, but she still screams out in agony. 

Then, Nasrin grabs your sword by the blade and incants, pouring in the last of her strength and wreathing it in white-hot flames. You try to hold on, but you only manage to scorch your fingertips. And, with a shaking hand, she pulls your sword from her cauterized wound… and she throws it towards the city, where it sails far beyond your reach.

And, totally out of will to fight, you collapse on top of her. She holds on for a moment longer, then she wraps a shaky arm around you.

[[...|dptg2]]
<</linkappend>><</linkappend>><</linkreplace>>

:: dptg2 [Blood] {"position":"825,175"}

As you lay together, the noises from the rest of the battlefield fade down, eventually into nothing. Nobody from either side comes to find you.

The two of you are, truly, all that remains…

…

<<linkappend "You whisper to Nasrin.">>

<<linkappend "\“Hey. I know you’re conscious. Help me out.\”">> She exhales in response, but nothing more. “There are four clasps on my back keeping this breastplate on. Can you grab them for me?” She grumbles.

“Fine…” And she carefully snaps each one off using her claws. You roll off of her, sighing as you finally free yourself of your breastplate, then your remaining armor. She gives you a disgusted look.

“Seriously? Is this an insult to me?” She taps a claw to your cheek. “I could easily still be a threat to you.” You shake your head.

“There’d be no point. You couldn’t breach the city with all your power spent, and if you just wanted to kill me like this, well...” You turn over, looking her in the eye. “I’d already be dead.” She groans and averts her gaze.

You study her expressions from this position for some time. Up close, you can see all the little wounds you inflicted on Nasrin during your fight. Her jaw is swollen and partially dislocated, she’s got a few cuts, and her facial scales are all caked with dirt and dried blood.

Then, there’s a moment. Your eyes meet, and you both start breathing the same air. Neither of you backs out of the tension. You lean in, bracing yourself with a hand to her cheek, and you press your mouth to hers.

When you feel nothing but cold, hard scales, you realize you’d never considered the logistics of kissing a dragonborn. You try a few more times, always coming up short, before Nasrin throws you a bone.

“Here, this should be more like your ridiculous human rituals…” And she extends her tongue slightly, giving you somewhere to focus your energy. You lean in again, and the two of you can finally kiss. Like everything with her, it uses all the same muscle memory, but it feels nothing like any of your past experiences. You fully throw yourself into her, and she treats you with a tenderness you don’t quite understand.

You come up for air, panting and shuddering. Nasrin pulls you close and rests your face against her chest. You can’t see her face, but you can picture the smug, bloodlusted expression she’s had on so many times today. At the thought, you growl up towards her.

“Don’t… don’t look down on me, you mutt.” She scoffs, and you pull back to level with her. There’s a look of smug superiority in her eye.

“Oh? That’s rich coming from a literal human. Do you even know you fath—” You slam her down to the ground, straddling her lap. Your face is reflected in Nasrin’s eyes with a crazed, horrible expression as you unlatch your gambeson and strip. She gets caught up in your pace, tracing a claw up over your breast and making your head spin. You prise open her robe. She halfheartedly attempts to resist, but even that quickly crumbles.

You run your hands over the now-bashful Nasrin’s bruises and cuts, then down to the slick spot spread across her lower stomach. She grimaces as you singsong, ‘all because of me~’.

“W-well, it’s not like you’re any different!” And you’re all too happy to prove her wrong. You undo your belts and have Nasrin tug away your pants, all to demonstrate that you’re…

…

“Soaking wet for me? How cute…” Power shifts back towards Nasrin, and she shows it, pulling you down to her level. All she does is hold you close and look you up and down, but it’s much more revealing now. You try to complain, and she pulls in close to ‘kiss’ you. You can’t stop yourself from moving the last bit of distance to fall into her again. Still, she never quite gives you all you want, always holding back just enough to leave you frustrated and needy. You pull up for air.

“Are you just gonna torment me forever, or do you actually plan to… do something about it…” She smirks.

“I’ll consider it.” She loops a claw around your stomach, before slipping it between your legs. Every place she touches feels electric, leaving trails of heat across your body. “First though, I’d like to hear exactly what you want...” She fixes a self-satisfied look at you as you squirm and curse her over it.

“You already know what I want…” No reaction.

“I mean, we’ve already worked our way up to it… just… do it already, damnit.” She smiles and tracks your embarrassed face.

“Just… stop fooling around and take advantage of me. I know you want to.” A jolt shoots up you as she gives your clit a hard flick. You close your eyes expecting more, but she stops there. You grumble, before finally shouting at her.

<<linkreplace "\“FINE!\”">>“FINE! I WANT YOU TO TAKE ME! I WANT TO FEEL YOU INSIDE ME! I WANT YOU TO MAKE ME YOURS! I… damnit… I WANT YOUR COCK…!” At that, she laughs, taking your head in her hands. You can’t help but lean into her touch, and she's happy to exploit that.

“Was that so hard, lady?” Her tongue flits around your face, teasing up and down your cheeks and circling your mouth, but then she pulls away. “Still… I think I’m about spent for now. I expected you'd break sooner.” She rolls away and onto her back, stretching and sighing. You tremble and seethe, but you can’t bring yourself to argue with her. She dusts herself off and stands on shaky legs. 

Then, she flashes that smug expression at you, and your heart starts beating even faster.

“You…” A wave of adrenaline hits you, and you pull yourself up to your knees.

"You…… witch…” She glances your way… then <<linkappend "you launch towards her center of mass and tackle her into the dirt.">> Before she can speak, you kiss her, circling her tongue with yours and pushing deep enough to cut your lips on her fangs. You both sputter and gag and cough as you pull back.

“Don’t you dare look down on me, you witch.” You pin her wrists above her head and slowly lower yourself onto her. She curses and squirms under you, then… slides into you with no resistance.

Nasrin wraps two unsure arms around you, and you sink deeper into her. When your eyes meet, her gaze is clouded over, struggling to focus even on you. You worry that your expression is something similarly embarrassing. Then, she hilts herself in you, and the shocks running up your body overpower your brain.

Your hips buck against her without your control. You cry out, beg, and weep freely, to the point Nasrin has to wrap you in a deep kiss to muffle your voice. She scrapes her claws up your back as she whimpers into your kiss. Where her fangs graze your lips, blood leaks into your mouths. It’s still not enough. Thankfully, Nasrin seems to feel the same way.

She holds you tight and turns over, laying you on your back beneath her. When she pulls out of your long, desperate kiss, there’s a look of pure, unending hunger in her eyes. You shudder. Nasrin’s gaze wanders downwards, and she leans into your neck, biting down hard on the soft flesh there.

In that moment, you realize she could, if the whim came to her for even a moment, end your life here and now. Her fangs graze mere inches from your carotid, and she supps and licks where they cut. She soothes the pain, just as easily as she creates it.

In that moment, you decide to fully give yourself over to her, and in the next, she thrusts deep into you. When you cry out, she presses only her thumb against your lips, and you take it happily. You bite and cry into the tough flesh as Nasrin rocks her hips against yours. Your pace accelerates like this, pushing, and biting, and licking, and moaning, and clawing, and sucking, and weeping, and devouring, and, and, and… and… [[and…|dptg3]]
<</linkappend>><</linkreplace>><</linkappend>><</linkappend>>

:: dptg3 [Blood] {"position":"925,175"}

You stir to the sounds of gulls crying.

The field around you is quiet, and you’re sore all over, especially in your neck. When you move, you notice a cloak has been placed over you. It’s bloodstained and clearly not yours.

When you turn to your side, you see Nasrin, leaned against a tree and watching you. When your eyes meet, she smiles.

“I was expecting you to be out longer than that. Seems like I really did underestimate how they train in Vanaret.” You look out over the battlefield and sigh.

“If you’re still here, what does that mean?” At your words, she shifts on her feet. “Do you plan to give up, or…?”

Nasrin takes a moment to consider before walking past you, and away from Milé. There’s a somber expression on her face.

“I’ll be back. It will take some time to rebuild my forces, but… I’ll be back.” Then, she turns to face you, with that old, smug expression. “Should I expect to see you again, miss?”

You push yourself up to your feet, wrapping tightening the cloak around your shoulders.

“Renata.” She cocks her head to the side. “If you plan to return, we’ll be fighting again. I’d rather you call me by my name, next time.” Nasrin laughs and looks over you with an unreadable expression. Then, she shrugs.

“Fine.” And, she steps out towards the wilds.

“We’ll meet again soon, Renata. I guarantee it.”

[[(Return Home?)|30Days]] <<set $Finished_13 to true>>
:: 13CW [OOC]

<h3>CONTENT WARNINGS:</h3>
* Sexual Content
* Consensual, incredibly violent sex
* Unspoken threat of death during a sex act
[[I consent.|dptg]]
[[Take me back.|30Days]]