:: 16Start
[Pulling garbage out of ruined corposlop labs in CaPUT]

[Random Artefact]

[Goons Laughing]

[Return to surface]

:: 16AboveGround
[Drop relic off with dude]

[Goon slapass event horizon]

[Narrowly avoided killing into threats]

[Pulled into tent, angrily changing]

[Apology Explaining]

[Going Further split]
:: 16Voyeur
[Sneaking Off noticeably]

[Bent over a rock in the ruins]

[blasting rope everywhere on film]

[new world order]
:: 16Sadist
Metallic scraping echoes through the Scavvers camp as you pull Keisha from your tent into the main square. You've tucked yourself into a corner to avoid an //obviously// public display, but you make sure your voice carries enough that everyone will hear it.

"DID YOU THINK YOU COULD SLIP SOMETHING LIKE THIS PAST ME, PERVERT?!" You kick her in the side, and she screams out through her gag. A shudder runs up your spine, and you kick her again, just to feel the rush a little longer. Before long, heads start poking up around camp.

"IF YOU EXPECT THIS SORT OF INSUBORDINATION TO GO WITHOUT PUNISHMENT, YOU ARE IN FOR A RUDE AWAKENING, BITCH." You pull a punch just inches shy of shattering her jaw. Keisha writhes helplessly and lands on her stomach at your feet. A smile comes to your face unbidden, and you clamber for your stashed baseball bat.

If it's any sign of your public image changing, nobody comes to Keisha's aid as you bear down on her. After three solid strikes, you realize you've made your point as good as you're going to make it. After a fourth, you're satisfied. You press your heel into her cheek. There's no point to yell anymore, as the entire team has gathered tightly around the circle.

"I hope you know that this is only the beginning. I won't be done with you for a lo-o-o-o-ong time..." You scan the crowd around you, and your underlings cower at your gaze more strongly than ever before. You lift Keisha into your arms (with effort you hope the goons don't notice), and you carry her off into your tent. 


"Ooooh, the way everyone was staring? Oh my //god//. Wasn't it so humiliating? I got shivers. C'mon, it was good for you, wasn't it?" Keisha's expression has gone totally numb. You snap, yell, but she only responds in gasps when you wrap your thighs tighter around her.

"Come on, I'm asking you a question! Was it good for you or not?" She only whimpers in response. You growl, shoving a dry hand down the front of her pants and making her cry out. "Tell me it was good or I stop right now." She blubbers and leans into you before managing to gasp out.

"It was!! So good...!" She looks up to you with expectant, debased eyes, and a truly horrible feeling wells up inside you. You smile as you yank out your hand, smearing its contents over her face. She squirms against her restraints and cries.

You can't do anything but laugh as you pull her into bed beside you.

"Keep quiet, will you? I've had a long day..." She shudders. [[You, meanwhile, have the best night's sleep of your life.|30Days]] 

:: 16CW [OOC]

<h3>CONTENT WARNINGS:</h3>
* Public sexual objectification
* Significant violence against a sexual partner
* Sexual harassment / abuse
[[I consent.|16Start]]
[[Take me back.|30Days]]