:: 17Start [BloodlikeEarth]

You lean against your mattock and survey the land around you.

A spiraling trail of dirt and mulched earth winds through the massive overgrowth, encompassing nearly 6 hours of work and barely making a dent in the whole of it. A bead of sweat drips down and stings your eye, and you rub at it with your gloved wrist. You curse and spit, before throwing down your tools and stomping off to the farmhouse porch.

You sit a while, there, sipping warm water and enjoying the wind. Right as you begin to doze, you're shocked by a woman's voice, and you jump.

"Miss Volkova?" When you open your eyes, a fashionable younger woman is standing before you and watching you with a curious look. When she smiles at you, there's a familiar aura about her.

She laughs and extends a hand to you, which you take to pull yourself to your feet.

"I hadn't meant to wake you, but when you slumped over like that, I felt a little guilty." You blush and dust yourself off.

"Don't worry about it..." You right yourself and smile her way. "I don't think we've met, though."

She seems to remember herself, stepping back to grab a basket at the foot of the porch stairs. It's loaded down with bread, sausages, and tea.

"R-right!" She gives a little bow. "We've actually written, but you wouldn't have known it."

"Mayor Omarova... my father... has me handle all his letters." You nod, then something strikes you. Your guest blushes as you look her up and down, but you can't seem to square it in your mind.

"If you're Ervin's daughter, then..." You circle her. "Vera?" She cocks her head at you.

"Then I guess we ''have'' met." Images flit through your mind of a child, tiny and sickly but paraded around the village like a treasure. You think of Her, holding that child with such a look of pure love in her eyes. You remember being asked if you'd like to hold her, and you remember blowing it off, with all those awful feelings which around you then. There was a time you wished you could have strangled that child.

You sigh.

"It's been a long time. Seems longer every day." She watches you with a strange expression, and you try your best to break the tension. "Don't mind me. Coming back home's just made me feel old." Vera laughs, then she starts to study you with an intense look. Before you can question her, she shakes her head.

"Could have fooled me." She steps closer and meets your gaze. "A quick wardrobe change, and I could convince people we're sisters, Miss Volkova." You blush and roll your eyes.

"If you're trying to make me feel young, you could at least call me 'Medina', y'know?" You both laugh, then a sharp gust of wind blows past, blasting Vera's hair all over her face. She brushes it from her face as she asks.

"Then, //Medina//, maybe you could invite me in for tea." [[And you do, taking her basket and holding the door for her.|17Inside]]

:: 17Inside [BloodlikeEarth]

You help Vera light the farmhouse's old gas stove, and she gets to work searing the //kazy//. Meanwhile, you busy yourself preparing the tea she brought in. The two of you work quietly, but it's peaceful.

When you've both finished, she sets out the sliced sausages with some flatbread, and you pour for the table. You take your first sips and smile.

She's chosen a mild black tea. There's a smokiness to it that's unlike anything you can get outside of Almaty, with none of the astringency you get further east. While you find it easy to sip, Vera puts it down after one sip, then seems to only idly stir it afterwards. You step to the cabinet and return with a spare teacup full of sugar. She takes it, begrudgingly, and tips a few spoonfuls in.

When Vera takes her first sip, she sighs.

"I read that this sort of tea is more popular out west, so I thought it might remind you of what you drank back in Ukraine." She sips, holds the tea in her mouth for a while, then swallows. "I still don't get the appeal..."

You laugh, and Vera seems hurt.

"Sorry, it's just... I've mainly had coffee since I left home." She groans and plants her chin against the table. You're worry that things will take a turn for the worse, but Vera happily ribs you over your reaction to the first horse meat you've eaten in nearly ten years. The pace of conversation is peaceful and slow. She seems intrigued by all the dull mediocrities you went through abroad, and you're relieved to have someone with whom you can talk about them.

After you drain the teapot and finish all the kazy she brought, Vera leans on her hands and watches you from across the table. There's a curious, wistful look in her eye when she whispers to you.

"You're just like Mother used to describe you, yknow?" At that, your blood runs cold. You grip the table's underside with white knuckles.

"You think so? Did Inzhu talk about me a lot back in the day?" She nods and turns your stomach. 

"When I was young, if it was just the two of us, she'd tell me stories." There's a strange intensity in her gaze. "I think she figured I'd forget them all by the next day. She repeated herself a lot."

You gulp. You want to ask more than anything, but you know it would push this strange social fabric one step too far. Instead, you make an excuse to stand and put on another pot of tea. Halfway to the sink, you hear Vera stand and follow you. You pretend to be surprised when she corners you in the kitchen with that inscrutable glare. She stands, sizing you up for several seconds before speaking.

"She said you were cute. Specifically that you had cute reactions. 'Like a frightened puppy', I think she said." You back away from her, and she pursues. "She said you were easy to talk to. I think she saw us similarly in that regard." You tremble and start hyperventilating. Vera doesn't stop. "She said she trusted you. She said she never gave up on you." You try to shove her away before realizing you're still holding the teapot.

She stumbles backwards, and it hits the ground between you, exploding into a tiny million shards. 

"So this is her way at getting back at me?! She always has to have the last fucking word, does she?!" Vera looks shocked for a moment. She starts to speak, but you yell over her, totally hoarse now.

"IF INZHU IS SO INTENT ON TORTURING ME, SHE CAN-" You gag and sob and hot tears stream down your cheeks. "SHE CAN COME AND FACE ME HERSELF. I'M NOT PLAYING HER GAMES ANYMORE!" You grind your teeth and bite your lips, trying and failing to hold back an inhuman wailing. It's all you can manage to whisper. "I... I hate her..."

Vera looks down towards your hunched, pitiful form, and you see tears in her eyes as well. She shakes her head.

"I'm sorry." She fixes you with a flickering, determined gaze. You try to hold it through your sobbing.

"She didn't send me... She couldn't." The edges of your vision go black.

"Mother passed nearly three years ago, now." You lash out, striking a jar off the counter and onto the floor. It, too, shatters, and you watch Vera flinch and cry out.

"DON'T FUCKING LIE FOR HER..." The cool, collected cruelty on her face is gone now, replaced by a terrified, weeping girl. "Don't... don't say that..."

"Inzhu can't just die... she doesn't get to... she... I..." Your breathing quickens, and you throw out the last of your energy, slamming the ground in front of your feet. Shards of glass embed into your fist, and you gasp.

"Medina!" Your eyes meet, and your body burns all over. When you blink, images of Inzhu are burned into your eyelids. When you open your eyes, Vera is there, almost identical.

You stumble away from her and throw open the back door, [[and you run|17Woods]].

:: 17Woods [BloodlikeEarth]
The cold mountain air assaults your senses. You push through, sprinting through lines of trees as far as your body will take you.

Your legs give out, and you fall to your knees. Then, you retch, and you retch, and you retch until there's nothing but stomach acid coating your throat. You collapse in a heap, wracked by sobs. You spasm, wail, and shake until there's nothing left in your body capable of fighting, and time starts to melt around you.

The next thing you notice is the sound of footsteps running towards you. Then, you see Her, standing over you, wrapped in a halo of sunset. In the moment, you don't care which of them it turns out to be.

It's Vera who speaks.

"Medina..." Her eyes are red and puffy. Rather than extending you her hand, she falls beside you, and the two of you lock eyes. The most you can manage is a whisper.

"Isn't this what you wanted?" She sighs in response. Then, she starts.

"I was ten when I couldn't recognize my mother for the first time." Her voice wavers, and she squeezes a handful of dirt in an iron grip. "She was like a stranger, and not a damn person believed me when I told them."

She growls back sobs, tensing up before punching the ground in front of her.

"Everyone said there must be something wrong with //me//. They took me to all sorts of doctors to try and fix me."

"When none of that worked, they shipped me off to some program for 'troubled girls'." She lets out a bitter, hoarse laugh. "After that, I barely even saw her."

"Each time they let me visit, I'd ask her. I'd say 'You know I'm telling the truth, right? Why won't you tell them?'."

"If we were in front of others, she'd beat me. But, if we were alone, she'd just weep endlessly, until the visit ended or I begged to leave early."

You force out a laugh, then, with Vera's help, you rise to a sitting position.

"Inzhu always had that side to her." She smiles weakly and stares out towards the trees. Then, she focuses her gaze directly on you.

"That's exactly my point." She prods you with an outstretched finger. "The real her, the ''original'' her? You're all she would talk about."

"I know almost nothing about her. You're the only link between me and that version of my mother." You suddenly feel your nausea returning.

"So... that was how you planned to use me." She nods, taking your uninjured hand in hers.

"Correct. All cards on the table? I saw your request in a pile due to my father's desk, and I burned all the others."

"The whole rest of the village remembers when I got taken away; they won't tell me anything. You're my only hope, here." You push yourself to your feet on shaky legs, and she comes with, sticking way too close to you. You're too spent to shrug her off.

"Please..." She looks up towards you, big faux-doe eyes in green one of the few differences between her and Inzhu. They make the whole scene more uncanny. When you try to slip out she resists for a moment, before sighing and letting you go. You groan.

"Look... I don't want to sound selfish... but what reason do I have to help you?" Vera makes an awful, heart-breaking face your way, and you have to hide your face to continue. "I-it's not that I'm not sympathetic. But... I'm confident I'll continue to get physically ill from your presence."

She sinks. You open your mouth to apologize, but you're cut off again as Vera leans forward... and kisses you. As soon as you process what's happened, you shove her back, coughing and gasping for air. Vera stands firm, staring you down with tears in her eyes.

"You'd do it for Inzhu, right...?" 

You move to argue, but pain surges up your arm. Without realizing it, you shoved her away with your glass-laden hand. The tiny shards each reflect your face back at you, and a small trickle of blood drips down onto the forest floor.

You look back up at Her. [[And you nod.|30Days]] <<set $Finished_17 to true>>

:: 17CW [OOC]

<h3 style="margin-bottom: -20px">CONTENT WARNINGS:</h3>
* Significant Age Gap
* Intimate Partner Violence
* Mentions of Child Abuse
* Vomiting
* Suicidal Ideation
* Serious, serious downer shit
[[I consent.|17Start]]
[[Take me back.|30Days]]

