:: 19Start [BloodlikeEarth]

When you hear the door latch, you run out into the living room just in time to intercept Nadia. She grins and opens her arms, and you leap into her embrace at full tilt. The two of you twist and sway around, kissing, giggling, and 'Hi... Hiiii.... Hi.'—ing. While you lean on her shoulder and rub your face against her suit, she whispers to you.

"I missed you last night. Was there a good turnout?" You giggle as you pull back to look her in the eye.

"One of our best yet. Still not sure if it compares to a night with you, though..." Nadia kisses your forehead and rolls her eyes. As the two of you part, you remember.

"Actually, there was something from the show I wanted you to see. You can change first, though." She smiles.

"Then I'll have to be quick!" 

And she is. You're only waiting a few minutes before Nadia plops onto the couch with you in an old oversized tee of yours. She watches you expectantly, and you cough.

"Erm... right, one of my Plasmid Guy's buddies showed up at last night's show. He liked it enough that he left us some of these." You raise up the pair of coupons. "I was just going to use mine, but Raghda gave me hers and said that it'd make a cute couple's activity for us." Nadia lights up.

"How sweet of her! What are we doing?" You raise the coupons her way, and Nadia squints towards them. She makes little progress without her glasses, so you read them out to her instead.

"They're from a new clinic in the city called NKTide. We can exchange them for a DNA Test, and they'll map out any of our ancestry info they can find." Nadia winces and scoots away from you. Once she realizes she's done so, she grimaces and whispers an apology.

"S-sorry... I don't know if I'd be comfortable with that..." You deflate a little, but you smile back to her.

"It's cool. I only asked because I thought it'd be fun to do together." Nadia nods, and you continue. "You don't talk much about your family, so I thought it might be fun to learn a little about your history."

You take Nadia's hand in yours and give it a soft, reassuring squeeze. Sweat from her palm rubs off onto your fingers.

"But... if you're not comfortable, there's no need to push yourself. Something trivial like this won't affect my opinion of you."

You stand to slip the coupons back in your dresser, and Nadia suddenly shoots towards you and hugs your arm. She stammers for a few seconds before sighing into you. You bring her back down to the couch, where you let her cling to you until she can form a response. When she does, Nadia props herself up on your shoulder and whispers.

"No matter what they find, you're sure you won't hate me...?" You snicker, and when she pouts, you kiss her.

"I promise." And even when she smiles, you can't help but kiss her again. "Besides... we're a family, aren't we?" Nadia gulps... but she nods.

"Let's do it."

That night, you spoil Nadia with one of her favorites— a bean stew from your childhood, which your mother taught you not long before she passed— and the two of you stay up late into the night dancing, laughing, and making love. You agree to head down to the clinic over the weekend, [[and it's only a few days later that you get your results.|19Explosion]]

:: 19Explosion [BloodlikeEarth]

That evening, you're cuddling with Nadia on the couch when the doorbell rings. She pouts when you leave her arms, but you come back with a thickly-packed envelope bearing an NKTide logo.

With Nadia watching, you rip it open and pull out two folded and labeled pamphlets. You take the one for your test, and you hand the other to Nadia. Only you open one, and inside you find a whole slew of statistics, analyses for genetic diseases, as well as a thorough family tree. You recognize most of the people present there from your family's awkward history. Some are missing and marked 'Name Unknown', but one, right beside you underneath your parents, is missing and labeled 'Unreleased Specimen' in the key. A circle, so... a woman. More specifically, a //sister//.

<center>@@margins:auto;height:auto;padding:5px;max-width:100%;[img[A family tree. At the bottom are two circles (women). The left is missing, and the right is highlighted in red with text saying "This is you."|"media/bloodchartAGWhite.png"]]@@</center>

You turn it towards her and scrunch up your face.

"Something's up with mine... Yours?" She hands you the pamphlet, still fully folded up. You unfurl it, flip to the family tree, and...

<center>@@margins:auto;height:auto;max-width:100%;[img[A family tree. At the bottom are two circles (women). The *right* is missing, and the *left* is highlighted in red with text saying "This is you."|"media/bloodchartBGWhite.png"]]@@</center>

They're identical. Actually, you look a little closer, and they're //mostly// identical. On Nadia's, the 'Unreleased Specimen' and 'You are Here' circles have swapped. You look to Nadia, but she only shrugs, with a bored smirk.

"Could just be a printing error. Those happen all the time." She takes your free hand in hers and brushes over your nicely manicured nails as she speaks. "Guess it's all a wash, in the end."

You're unconvinced. As far back as you can remember, you've never had any siblings, and neither of your parents ever mentioned previous children. The idea that they not only had other children, but had a child //together// doesn't sit right to you. What reason could they even have to hide something like that? Nadia's soft kisses into your hand soothe you, and your gaze drifts over to her. Just looking at her should make it obvious that this is all some big mixup. Still...

"It doesn't make any sense..." Unbothered, she bends down from behind you and presses a quick kiss against your cheek. You flip through the other pages of the report. "Even the keys are identical. Those are //my// aunts and uncles..."

"So what?" Nadia drapes herself around you and whispers into your ear. "If they duplicated your results, seems obvious they'd duplicate all of it." You sigh.

"I would agree, but it bugs me that it's flipped." She tosses her report out of your grasp, then slips the same hand up your shirt. You start to complain, until she kisses your neck and sends chills down your spine. You try your best to continue. "A-anyway, the extra person is the bigger issue. How could—"

Nadia spins you around her way and kisses deep into you. While you're focused entirely on her, she pulls you gently by the waist and lays you back down on the couch.

When you pull away, you're left gasping for air, and a totally unfazed Nadia pulls your top over your head. You try to argue between desperate pants, but she only laughs away your feeble attempt. No matter how hard you try to fight against her rhythm, fog rolls over your brain when she unhooks your bra and talks down to you in that sickly sweet voice.

"You think too hard about everything, Blanche." Unconsciously, you focus too hard on Nadia's face, and a sharp flick to your nipple sends you reeling and whimpering. "Some startup douche screwed you out of some money. Are you gonna focus on that all night, or is there something else you want?" She takes your hand and slips it under your skirt, delicately puppeteering your fingers as if they were her own. She traces circles on your thighs, overstimulating the sensitive places she's learned too well. Then, she pulls you deeper, pressuring your clit while she forces you to displace your panties with your own hand. 

Only then do you notice: you're fully soaked through and leaving a wet spot on the couch. Nadia savors the realization as it crosses your face, and you give in. Underneath her, you wonder if you ever had a chance of resisting.

Before you can give it much thought, Nadia pulls off her ring and slips two fingers into you, and everything in your head is reduced to fuzzy, warm static. You cry out louder than you intend, and she silences you with her free hand. Once bucking wildly against her fingers isn't enough to cool the heat inside you, you resort to lapping at Nadia's hand with a flat tongue

This strange, puppy-like display of affection appears to throw her for a moment, then she stops moving her fingers entirely. Nadia just sits, watching you with a cold, expectant smirk. You quickly redouble your efforts, whining, sucking, and making out with the hand over your mouth. Only when you're truly desperate, humping the air and starting to cry, does she take her hand away... and smear your saliva across your face.

You cough and gag at the assault of strange sensations, but Nadia just laughs as she hoists you into her arms.

"What a dumb, thoughtless puppy..." And she kisses you. When she slips back inside you, you moan against her tongue, and she laughs. She toys with you, teasing around all your favorite spots but never reaching them. You whimper and plead, but she carries you all the way to the edge with the lightest touch she can manage. When she pulls away, you whimper and groan, expecting some further torture. Instead, she simply repositions you, pushing you down below her and kissing little reassurances into your cheek.

Once she has you where she wants you, Nadia gives you two fingers to suck on, then she surges with new energy, drilling into you with a ferocity you've never seen before. Within seconds you reach the edge again and blow right past it, spasming around her and biting down on her fingers so you don't scream. Nadia doesn't stop. If anything, she moves faster, rubbing you red and raw. A second time, you hitch and moan and cry, and Nadia refuses to stop. You try begging, and she pins your tongue between her two fingers, leaving you unable to do anything but drool all over them and cry. You count a third, fourth, and fifth time before Nadia finally slows and then stops.

Every muscle and your body aches. Nadia wipes you clean and lays a warm blanket over you, and you feel the call of sleep in an instant. She still sits by your side, intermittently pouring sips of water in your numb mouth and stroking your face with pruned fingers. At no point does she touch you or kiss you. Instead, she rests her head on the edge of the couch and whispers sweet love and praise, hardly loud enough for you to hear.

Right at the edge of sleep, you see her stand over you, looking intensely over your sleeping face. She laughs to herself and says quietly.

"Just as I thought... we look nothing alike."

[[(Return Home?)|30Days]] <<set $Finished_19 to true>>

:: 19CW [OOC]
<h3>CONTENT WARNINGS:</h3>
* Sexual Content
* Incest
* Sexual Coercion
[[I consent.|19Start]]
[[Take me back.|30Days]]