:: 2Start [Blood] {"position":"600,375"} 

Eleanor grumbles over her writing desk, retreading the same three lines, sighing, and replacing her stationary with a fresh piece. By her fourth in a row, you take her hand to stop her.

“What’s bothering you, ma’am?” She’s surprised at your touch, but she quickly slumps back down with a sigh.

“It’s nothing. I’m just struggling with my words.” She turns back to her work, but you keep hold of her hand.

“If you truly must know… it’s for the duke. I need him to see that I won’t back down, but my head’s a mess. I keep coming off like some sort of monster.” 

You crouch down to look through her discarded letters. The first two barely make it past the letterhead, then the next begins with “Take your messenger’s life as proof that I am forgiving.” The next after that gently rewords that to “If I were not a generous, logical woman, I would have had the carrier of your last message staked in front of my home.” You can’t help but laugh, which Eleanor pouts about.

“My lady, it’s been a few nights since you’ve had dinner. Maybe you’ll let me prepare you something tonight?” She colors at that.

“I… I do not think that will be necessary. I’ve simply worked myself too hard tonight. A quick rest is all I need.” Eleanor stands and takes a few shaky steps across the room before collapsing into your expectant arms. You lift her easily and carry her to her bed, kneeling down beside her.

“Anna… I’m sorry, I just feel a little… dizzy.” You sigh and take penknife off her bedside.

“This isn’t good for you, my lady. I can’t let you starve yourself, whether you like it or not.” This sets her off. She swings a lazy arm in your direction, slurring her words.

“N-no…! I won’t do it…!” And, in a rare moment, you lose your cool with her.

“Then what? Do you intend to die? Would you rather leave me alone and penniless out here?” 

“And for what? Royal Favor? Some sense of pride? What’s so important you’d trade it for your own life?!” Without thinking, you’ve inched closer towards Eleanor, close enough that she reaches up and takes your cheek in her hand.

Then she leans up with great effort, and she kisses you. Slowly, with none of the hunger she’s shown before, Eleanor circles her tongue around your own, whimpering at your touch. You pull away, gasping, and she gives you a long, withering look.

“You know I don’t care about anything like that… but…”

“People at the capitol have been talking about me. Even… about us. They say I’m a cruel witch who’s taken her maid as a thrall.” You scoff, and from Eleanor’s reaction, you can tell you must be making a seriously unbecoming face.

“Is that all? You have no need to listen to something so low, my lady. If it bothers you, simply say the word and I can introduce some beautiful nightshade teas to their staff.” You chew on your nails, fuming that such lowlifes would even think to come after your mistress. But, Eleanor only grimaces.

“Actually, I think they have a point.” You freeze. As you process what she’s saying, tears start to well up in your eyes.

“I’ve been… taking advantage of your kindness, I think. Our relationship may never be traditional, but if I can get by without hurting you, others might be more willing to accept us.” 

She gives you a sweet, sleepy look, and you feel something stirring in your chest. You resolve yourself, laying at her side and taking her hand in yours.

“This is truly what you want? Even if it leaves you weak and sickly like this?” Her eyes light up, more than they have for the past few days.

“Yes! I’m so glad you understand, my sweet!” Eleanor leans into you, squeezing you as tight as her frail body can manage. You hold her.

“Of course I understand. I know how big your heart is, my Eleanor. How could I not, after all these years?”

“I’m so glad you’ve told me this. Do you know what I think, my lady?” She pulls from your embrace, looking up to you with those sweet, harmless eyes.

…

You pull the penknife from your dress pocket, slashing it across your left forearm in a single motion.

“*I* think jealous bitches like that should just keel over dead.”

And you press the wound to Eleanor’s protesting mouth, letting her instincts take over until she’s hazily panting and begging for more.

…

Even long after your initial cut has scabbed over, a blooddrunk Eleanor continues kissing and lapping at your arm between soft moans of “I wub you, Anna…” and “Mine… all mine.”

You pull into your lap, keeping her attached to the arm she insists on hugging. She finally leaves it be, leveling with you and brazenly staring daggers into your carotid. You hold her tight by the hair.

“There, there. You know what you really want, don’t you, lovely?” She licks stale blood off her lips before leaning into you, trembling and waiting for permission an inch away from your mouth.

“Good girl.” You kiss her, and she goes wild, pushing you down onto the bed and straddling you. The taste of iron gushes into your mouth in an instant. Eleanor’s hands are all over you, desperately scraping you with her claws and ripping at your dress. If the ladies from the capitol saw all the marks you’ll obtain tonight, they’d be scandalized.

You put them out of your mind. They couldn’t understand a fraction of the love you have for your mistress.

[[(Return Home?)|30Days]] <<set $Finished_2 to true>>

:: 2CW [OOC]

<h3>CONTENT WARNINGS:</h3>
* POV character cuts her arm with a knife
* Intoxicated intimacy (It's Complicated...)
[[I consent.|2Start]]
[[Take me back.|30Days]]