:: 21Start
[Taking Refuge in an abandoned radio tower while backup arrives]

[Mechanic is delirious from void-infected wounds]

[POV android protects her from waves of minor Others (original colonists possessed by void psychos)]

[Expeditionary Force Arrives to airlift mechanic on a drone]

{android protecting wounded mechanic in a radio tower, minor others are possessed colonists}
:: 21CW [OOC]
<h3>WARNING:</h3>
* This passage relies on context from Passage 1: Repairs. Be sure you've read that first.
<h3>CONTENT WARNINGS:</h3>

[[I consent.|21Start]]
[[Take me back.|30Days]]