:: 21Start [Blood]

The sun beats down in the ducal capitol, and Eleanor's hand sweats into your own. Crowds turn and stare at the two of you, shoulder-to-shoulder under her parasol. You sigh.

"It's not much further, mistress." You pull her forward, towards the mansion gate. However once you reach it, you're stopped by a guard who raises a hand your way.

"My apologies good ma'ams, but the count is currently preoccupied on important business. You'll have to return another time." He bows his head. Eleanor watches him blankly, so you step up to defend her.

"Does the count have his guards educated these days, or was that another of his cuts?" The guard sneers, and his partner steps in from the side only to be met with your glare in turn.

"Oh? Perhaps you're able to recognize ''the Countess of Maelthure'' when she approaches you?" They both grimace. "Literacy might be a high bar. Perhaps you should start by learning the counties ''directly adjacent'' to that of your lord." The first guard stammers out an apology and prostrates himself before Eleanor. She sighs and steps over to him.

"Rise." He does, meekly. "Tell me. What tea did the count have this morning?" He panics and looks to his partner, who stumbles over his words. "It was from a merchant out of Serix'Ness, your grace. The crate had pomegranates on it, but I couldn't read the name. My apologies..." She thinks for a moment, then nods. Eleanor pulls a lambskin bag from her side and drops a gold piece between the two men, who thank her profusely. Then, she leads you through the gate.



The two of you stroll towards the count's estate at a leisurely pace. You're able to take in the beauty of the scenery, all the bright flowers and chirping birds, but you worry that Eleanor will tire out before the day is done. She looks your way and sighs.

"You didn't have to be so cruel to them. They had valuable information." You scoff.

"Pomegranates?" Eleanor shakes her head and wags a finger your way.

"Count Fridjof is a very particular man, Anna. The tea that dullard described is an expensive imported varietal, //mirst-flacae//. He'll only break into his strategic reserve of it before an incredibly lopsided negotiation." She grins. "If he's that desperate, we shouldn't be afraid to push him."

...

You snicker, and Eleanor pouts at you.

"You're going in with a strategy based on pomegranate tea?" She groans and snaps back.

"The box clearly had a //valafeto// bulb on it! Blame the dullard guard, not me..." You laugh, and, when you're sure no one is watching, you stroke Eleanor's hair until she calms down. This energetic side of her is cute in its own way...

Once you reach the estate, the two of you are guided inside by the head maid and led into a study where the count and one of his associates are talking. You're told to wait outside while Eleanor and the count have their discussion. At first, you refuse, but Eleanor swears to you that she'll be okay and bids you to leave.

Just outside the room, the count's associate slouches against a wall. When you do the same, he tries to engage you over some upcoming gala. You ignore him, too busy fretting over Eleanor to notice. By the end of the first hour, he's left, and you're stuck there, gnawing at your thumb and pulling on loose hairs. You try to keep calm, manage your breathing, all the things your mistress has taught you, but it barely feels like enough.

After the second hour, a serving maid comes by. She knocks and is invited in, but she steps in and out so quickly that you're barely able to catch a glimpse of your mistress. The maid doesn't even pay you a glance as she leaves, the bitch. You have half the mind about you to rip the door from its hinges and barge in... but you hold yourself back, for Eleanor's sake. She's working hard, so you will too. You claw holes in your sleeve knowing you'll be the one to mend them later.

At the end of hour three, you've got the posture and demeanor of a feral animal. Only a few servants pass by the study, and you glare at them as they go. The count's associate stops by and curses to himself when he sees the door still locked. He seems to consider waiting with you, until you snarl at him. You've drawn blood from gnawing at your fingertips, and you so-improperly wipe it on the hem of your dress.

Finally, after four hours with no contact from Eleanor, the count's study door opens. He steps out first, takes one look at you, and decides to leave without another word. Eleanor follows after him, looking haggard but triumphant. You can't hold back for a second, wrapping your arms around her and sniffling. She strokes your hair as you do.

"//Mistressssssss//..." You turn away, to avoid disturbing her perfectly styled hair with your snot and tears. Eleanor coos over you and guides you along the hall, pulling you into an unused sideroom. Once you're secured inside, you sob openly against her.

"Anna..." She clutches you to her chest and sways. "It's okay. I'm here now..." You cling to the fringes of her dress and take in her scent to calm yourself. She brings you down to the ground, leaning against a long-unused fireplace grating and kicking up dust as she sits. You melt into her and whimper.

"H-he has no right... How dare he secrete you away like that for so long?! I'll kill him..." Eleanor shushes you and kisses the crown of your head.

"There's no need. He's been handled, and he won't be bothering us for a long time." She strokes behind your ears. "There's no need to dirty your hands with someone like him, Anna." A shock goes through you and you pull back, untangling yourself from Eleanor and blubbering out apologies.

"I-I didn't mean to imply— That's to say... of course you had it handled. I'm sorry... Please don't hate me... I just—" She watches you for a moment, before sighing and grabbing you by the wrist. Eleanor pulls you back down and into her lap with a force humanly impossible for someone of her stature, and she hovers her face close enough to yours that your breath mixes.

"Stop it." Then, she leans in and kisses you, gentle and brief. When you fall away, she whispers, "You're a good girl, Anna." She presses another teasing kiss against you. "You were so patient with me, today. I'm so proud of you..." This time, you push forward, and the two of you fall into one another. You moan and cry against Eleanor's lips, while she clutches you tightly to her. The sounds between the two of you echo across the abandoned parlor, and in the moment you almost wish you would get caught like this.

Eventually, your mistress needs to catch her breath, and you part, with your lower lip clipping her fang as you do. The two of you pant and cling to one another, but Eleanor frowns at the trickle of blood from your mouth.

"H-here... allow me..." She leans forward, wrapping her mouth over the cut, and laps at it. You wince, but the enzymes in her saliva quickly heal the wound. When she pulls away and wipes her thumb over your lips, it's like it never happened.

...

Eleanor collects herself, rights her dress, and stands. You take her hand and stand beside her. She steps to the room's side and pulls away a curtain, frowning at the setting sun, then she whispers to you.

"Not much use calling after the duke this late... perhaps we should head straight home." You do your best to hide your excitement. Then, blushing, Eleanor makes another request of you. "A-and... maybe in the carriage you could... give me my dinner..."

[[You take Eleanor's hand, and she eats very enthusiastically on the way home.|30Days]] <<set $Finished_21 to true>>

:: 21CW [OOC]
<h3>WARNING:</h3>
* This passage relies on context from Passage 2: Feeding. Be sure you've read that first.
<h3>CONTENT WARNINGS:</h3>
* Blood
[[I consent.|21Start]]
[[Take me back.|30Days]]