:: 23Start

"Haaaahhhhh... Sometimes I forget how spoiled you are in winter, Haoran." Aniceta sighs and slips off her windbreaker. "Do you think they'd let me back in if I gave 'em a sob story about living on the farm?" And you laugh.

"Maybe... I could vouch for you, but I doubt it'd be worth much." Her eyes go wide for a moment, then she just smiles at you.

"If there's a chance, you should do it. Living with you was so much fun..."

"Besides... it'd be easier to help with your experiments that way, wouldn't it?" You blush, and she teases you for it. The two of you keep dancing around the night's plans for a while longer. For once, and only because the experiment demands it, you take extra care to keep Aniceta fed and comfortable. Thankfully, alcohol would ruin your plans tonight, so you don't have to offer any of your strategic reserves her way.

Once you're both settled in, you guide Aniceta to the living room, where you've cordoned off a dedicated area, with a soft mat on the floor. She sits there, cross-legged while you retrieve and set up your tools. You notice her wince when you pull out a box of stubby needles. When you prep a syringe and draw out a dose of light, pink oil, she speaks up.

"H-hey... aren't you supposed to tell me what this stuff does?" You gulp. In any other setting, you'd have pre-prepped a whole statement. It occurs to you that you might have gotten too used to pumping untested drugs into Aniceta. Still, you come up with the best explanation you can on the fly.

"W-well... it's a cocktail of SORIs, some off-label Scopolamine, and just enough Syntocinon to kickstart the pathway. You'll get some dizzyness and potentially peripheral numbness, so try to stay seated." You bend down to look her straight in the eye. "You'll feel suggestible, sort of 'floaty', and there's a small chance of hallucinations. But, if you feel palpitations or it gets hard to breathe, let me know so we can wind you down." You return to your supplies and feel your face flush. "I-it's important that you can trust me... for the experiment. So, keep me updated on how you feel." You look to Aniceta for approval, and she giggles. Then, in a soft voice...

"You looked so worried for my sake. It might have made my heart flutter a little..." You sigh as you glove up and sit beside her. Aniceta looks between you, the needle, and the floor, and sighs. In your ongoing attempt to build trust, you take her hand with your free one and squeeze it. This seems to comfort Aniceta, who smiles down at her lap.

"I'll, uhm..." You swallow. "I need you to pull up your shirt, a little bit." She blushes, then she does as you ask, exposing a few inches of soft belly. 

When neither of you moves for a moment, she gasps out, "I-it's not like you haven't seen it before!" and hides her face. You collect yourself and prepare to give the shot, when you realize that you can't give a subcutaneous shot single-handed. When you let go of Aniceta's hand, she makes the same worried face as before, and you start sorting through alternative ways to comfort her. Aniceta seems to catch on quickly, but right before she can tell you to forget about it, you get an idea.

You pull yourself up and straddle Aniceta's lap. Her face goes bright red, and she starts to stutter. You cut her off with a simple whisper. "If it'll make you more comfortable... feel free to hug me." She hardly seems to believe it, but when she just stares at you, you nod. After that, Aniceta wraps you into her arms and rests her head on your shoulder.

Finally, you have just enough space to work. You pick a spot off to the side of her stomach and wipe small circles into it with an alcohol wipe. In the few seconds you wait, her slow, meditative breaths brush over your neck and make you shiver. Then, you pinch up some of Aniceta's belly fat between two gloved fingers, and you push in the needle. When it slides in, she whimpers and buries her face in your neck. Once the plunger bottoms out, you pull it out in one quick motion, press a cotton ball over the site, and pop the syringe into your prepared sharps container.

Aniceta breathes in and out onto your neck, weakly asking "Is it over...?" You laugh and whisper your assent to her, pulling a small pink bandage off your supply cart and placing it over the injection site. She sighs and pulls away from your neck, still keeping her arms around you. "Good." Then, she asks, "Would your procedure be ruined if we sat like this a little longer, though?" You flush.

"T-that..." Windows and times flit through your head, and you try to mathematically center yourself. "If it would make you more comfortable... we can stay like this while we wait for the medicine to take effect." Aniceta smiles and nuzzles into your chest without another word, [[and you stay like that for some time|23Hypnogogia]].

:: 23Hypnogogia

:: 23CW [OOC]
<h3>WARNING:</h3>
* This passage relies on context from Passage 9: Buried Feelings. Be sure you've read that first.
<h3>CONTENT WARNINGS:</h3>
* Hypnosis
* Needles
[[I consent.|23Start]]
[[Take me back.|30Days]]