:: 24Start

It all starts from a petty land dispute between two counts near the borders of Nox-Mystil.

Going into the third hour of debates, Sofia has become haggard and pale. Still, she's doing everything she can to hear out both parties. The plaintiff is an old ally of your brother's, currently overseeing a new unincorporated territory. This is your first time meeting face to face, but his incessant, winding speech makes you quick to believe the stories your brother told you about him. Across from him is the Countess of Mencesh, a human woman not much older than Sofia. 

The council is cleanly split between the two sides, so the argument has escalated further and further with no signs of stopping.

"Your Majesty... I suppose you understand your position to the High King as well as anyone here. It's only for that reason that I believed you would understand the intricacies of my claim." The count bows shortly and continues, as he is wont to. "While you connect my territory into the High Kingdom, you are not my liege, as the Northern Territories have been decreed only to answer to the high king. Now, these laws—" The countess cuts him off, raising her voice and appealing directly to Sofia.

"Your Majesty, do you //hear// how he speaks to you!?" She glares over at the count. "His respect for our laws is the same as the respect he shows you. His prattle about the high king are clearly threats and must be treated as such!" You look over to the queen. She's trembling.

You stand and run to Sofia's side. She's can only manage a weak whisper your way.

"C-Cenyu... I'm sorry..."

She collapses and falls forwards. You arrive just in time to catch her, and you sit her up in her chair. Her breaths are shaky and quick, and she's burning up. You curse under your breath.

The royal physician arrives before you even call for him.