:: 24Start [Blood]

It all starts from a petty land dispute between two counts near the borders of Nox-Mystil.

Going into the third hour of debates, Sofia has become haggard and pale. Still, she's doing everything she can to hear out both parties. The plaintiff is an old ally of your brother's, currently overseeing a new unincorporated territory. This is your first time meeting face to face, but his incessant, winding speech makes you quick to believe the stories your brother told you about him. Across from him is the Countess of Mencesh, a human woman not much older than Sofia. 

The council is cleanly split between the two sides, so the argument has escalated further and further with no signs of stopping.

"Your Majesty... I suppose you understand your position to the High King as well as anyone here. It's only for that reason that I believed you would understand the intricacies of my claim." The count bows shortly and continues, as he is wont to. "While you connect my territory into the High Kingdom, you are not my liege, as the Northern Territories have been decreed only to answer to the high king. Now, these laws—" The countess cuts him off, raising her voice and appealing directly to Sofia.

"Your Majesty, do you //hear// how he speaks to you!?" She glares over at the count. "His respect for our laws is the same as the respect he shows you. His prattles about the high king are clearly threats and must be treated as such!" You look over to the queen. She's trembling.

You stand and run to Sofia's side. She can only manage a weak whisper your way.

"C-Cenyu... I'm sorry..."

She collapses and falls forwards. You arrive just in time to catch her, and you sit her up in her chair. Her breaths are shaky and quick, and she's burning up. You curse under your breath.

The royal physician arrives before you even call for him. He looks over Sofia and confirms that she's only feverish and weak from exhaustion. You nod... but then, you notice all eyes in the court are on you.

With the queen unavailable, you're now the highest authority in the room. Your first instinct is to run... but when you look at your betrothed's pained expression, you know you won't. You sigh.

...

At your command, a swarm of maids attend to Sofia and transport her to her room. Those still invested in the court's debate pull in closer as you bid, and you regard them from atop the queen's throne. The count and countess bow in turn. You push down a perverse smugness at your newfound power over them and settle in to properly judge their case.

"We'll be abridging this 'debate' in the absence of Queen Sofia. Each of you, beginning with the plaintiff, summarize all arguments you wish to be heard before judgement in the span of a few sentences." They both gulp. Your hope was to mask the fact that you hadn't been following their argument with cheap intimidation, and it appears to work. The count stands and speaks.

"Yes, Lady Cenyu." You hold a hand up.

"Count... Ruoziel, was it?" He nods. "I am acting now in my authority as Queen of Nox-Mystil, and you will regard me as such. Treat me no differently than you would Queen Sofia herself." And you add on, because you can't resist. "Though I pray you remember that passing allusions to my own brother will do little to intimidate me." He shivers then nods again.

"Y-yes, your majesty... of course."

"The Promena Wetlands have recently been purged of rot devils, and they've been brought into the fold of the high kingdom. Under the law of Sh'enceriday, new unclaimed territories collect into adjacent unincorporated zones, only being leased into existing county titles when the high king decrees it. As such, the wetlands should rightfully be part of the Northern Territories." He bows and looks towards the countess. You follow.

"Countess Milena, is this true?" She nods.

"Yes, your majesty. There's more to it than that, though."

"The original settlements in Promena were wiped out, but among them were brave men and women from several clan warrens within Mencesh. As such, the crown of Nox-Mystil has always recognized the region as a part of Mencesh." The count bristles and tenses up, but you watch him push it down to politely add on.

"''However''... The crown of Sh'enceriday doesn't recognize that claim. The laws of the liege supersede the laws of the vassal." The countess has no retort to this, and she simply sneers his way.

You sigh.

Cases like this came up often when you observed your brother's court as a child, and they were never pretty. But... There's one detail in the series of events that irks you still. You turn to the count,

"Count Ruoziel... tell me. Have you brought this information before the high king yet?" He gulps. All eyes fall on him. The count nods. "And how did he find your case?" He stares down at the floor.

"Sp-specious... your majesty..." Something in your glare incites him to continue. "His majesty found that the provisions supporting acquisitions of claimed territories extended to claims recognized by vassals of the realm..." The countess's mouth falls open. 

You groan.

"So you brought the matter here, hoping Queen Sofia would override his judgement..." He nods.

"I am in no place to sanction you, count, but I must ask that you leave this court." He bows, and you add on, "And... I will mention this insubordination when I next write to the high king." Then, the count scampers off. The countess looks up to you, and you nod.

Once the matter is settled, you gather the council and rally them to reorganize the day's work. You'll have to fill in for a lot of Sofia's duties, but you manage to eke out a small break for yourself.

[[Once you're sure everything will be handled in your absence, you head off to Sofia's quarters.|24Sof]]

:: 24Sof [Blood]

You slip quietly into Sofia's bedroomroom, careful to muffle the door behind you.

On the bed, she's sleeping fitfully. You step closer and kneel at her bedside. Seeing Sofia like this, your heart twists in your chest. She's curled up and shivering, not far from how you were on your first night in the castle...

You reach across the bed and pull a blanket back over her, and she seems to calm down. Then, as you pull your arm away, she latches onto it.

"M-mother?!" A shiver goes down your spine. She mumbles and rolls towards you. "Is it you...?" Her eyes are open but glazed over. You bend your wrist to stroke her arm as you whisper to her.

"Sofia... it's just me." She pants and watches you... and then she seems to calm down. You smile her way, but Sofia still seems uneasy.

"Cenyu... I'm sorry. I must have caused a lot of trouble for everyone... I should be well enough, now." She tries to lift herself up, but before you can even stop her, her arms give out and drop her back down to the bed. You place a hand on her shoulder.

"There's no need. I've handled it." She stares at you wide-eyed. "I'm serious! It wasn't anything remarkable, but court's handled for the day." You sigh. "Though, I will have a few committee meetings to attend..."

Sofia shrinks into the bed and stares off into the distance..

"That's not..." She sighs. "You didn't have to do all of that for my sake, Cenyu..." She's trembling.

You resolve yourself and reach out to take her hand. Sofia meets your gaze with an uncertain expression.

"I wanted to do it." She frowns. "N-not at first... but when I realized it would give me a chance to lessen your burden..."

She shakes her head.

"That's not something you should have to worry about." You groan and pull back from her.

"Why do you insist on treating me like a child?!" You're struck by the sudden urge to lash out, just to get the feeling out... but you hold yourself back. "There's only scant few years left until I'm to be your ''bride''! Do you understand that?" She slumps over, but you continue.

"Today is the first day I've been the queen to any of those people. Soon, I'll carry that burden ''every day''!"

...

You turn to leave... and Sofia calls out to you, teary-eyed.

"W-wait...!"

You sigh and look back towards her. She strains to pull herself to the side of the bed.

"You're right... I've been cruel to you." She sniffles. "Could you... bear to stay a bit longer?"

With one look at her, you're sure there's no way you could leave. You cross the room towards the bed and sit down beside Sofia. She rests her head against your shoulder, and the two of you sit in silence for some time. Then, she whispers.

"You truly wish for me to rely on you...?" You nod, and she sighs. "I'm sorry, Cenyu. I've grown too protective of you, haven't I?"

You shake your head.

"I don't think it's necessarily an issue... but I want to protect you too, Sofia." A little more color rushes to her face... and she nods.

"I would like that..." You giggle, and she shyly slips an arm around you. There's a brief pause before you lean against her as well. Sofia giggles and whispers into your ear.

"''Marriage''... and so soon, too. Doesn't it feel strange?" A draft flares up the candle on the bedside, and for a short moment you see Sofia's face shimmering in its light. 

You think to yourself 'No, that's the only thing that's normal, here,' but you bite it back, lest you set her off.

...

The two of you rest like this for a short while, until Sofia's illness flares up and forces her to lay back down. You stand at her bedside and whisper her way.

"Sorry... I'm probably not helping by keeping you up. Is there anything you'd like?" She watches you with a shy expression, then she nods.

"Th-there's something... but it might be a little weird." When you don't move, she continues.

"When I was a kid... any time I fell ill, my mother would kneel beside my bed and pray."

"S-so, I was wondering if... maybe... you could pray for me...?"

You weren't raised particularly religious, but you've had some exposure to old church teachings. Plus, even if you had to make up every step along the way, you'd have a hard time rejecting the sweet, earnest face Sofia is making right now.

"Then... did your clan have a patron god back in the day?" She deflates.

"Sorry... I never got the chance to ask. I just remember her kneeling beside my bed each night and muttering when she thought I'd fallen asleep..." You sigh. There are a few prayers still burned into your memory from Sh'enceriday, and you figure they're better than nothing.

"Well, House Q'oma was patronized by Inistrae... Would that be good enough?" Sofia's eyes go wide, then she nods. A trickle of apprehension seeps into you.

Still, you kneel, bow your head, and clasp your hands together. And with a deep breath, you begin.

//"O, Noble Inistrae..."// Almost instantly, you forget how it goes. Still... Sofia is watching you so expectantly that you have to wing it.

//"I-if you can hear us from within The Unity... I beseech you."//

//"Carry us from hardship, and guide us along the path..."//

//"Bring health and good fortune upon my sweet... future... wife, Sofia."// She smiles and feverishly mumbles something. You lean in to hear her better.

"And the kids..." Your face goes red. 

You quickly tack on, //"A-and our children, too... if that's possible, please..."//

//"In your name... It is done."// A grin spreads across Sofia's face, and she opens her arms towards you. You don't budge, but when she seems insistent you slip into bed beside her. She hugs you to her chest and sighs.

"Cenyu... you're such a sweetheart. I really..." Sofia stops, and you stare up at her. Her fever would explain the flushing, but that humiliating, conflicted expression... you snicker.

"Sofia..." She looks your way, and your gazes meet. Then, you lean up and plant a brief, chaste kiss on her lips. Sofia's eyes go wide, and she releases her grip on you. While you extricate yourself from her embrace, she mumbles to herself.

"Wh... wha... you... why...? I... That..." You giggle and splay a blanket over her.

"They'll need me back in court soon. We can talk more when you're better, okay?"

You take one last, long glance towards Sofia... [[then you step out.|30Days]] <<set $Finished_23 to true>>

:: 24CW [OOC]
<h3 style="margin-bottom: -20px">WARNING:</h3>
* This passage relies on context from Passage 16: Betrothal. Be sure you've read that first.
<h3 style="margin-bottom: -20px">CONTENT WARNINGS:</h3>
* Significant Age Gap
[[I consent.|24Start]]
[[Take me back.|30Days]]
