:: 25Start [Blood]

You're attending the first court of the cool season when it happens.

As always, you watch Queen Dekane's side and represent her authority to all the scrapers who come to beg her for judgement. In this specific session, you're passing the time between visitors admiring the new stylings the season has brought to the courtiers of Serix'ness. According to Itxaro, foreign silks have seen a resurgence the past cool seasons. Your regalia hasn't changed, but you're perfectly content to watch your wife flaunt the Maelthuran gown you gifted her (with the queen's assistance).

When a down-on-their-luck elvish merchant rolls in, begging for a middling investment to export some local teas to his home in Sh'enceriday, you instinctively look back towards Itxaro. The queen humors his pitiful request, he steps forward into a bow... and then there's a glint of steel. You step forward a split-second too late, weapon drawn to deflect, and his dagger lodges itself in your chest.

For a moment the whole court freezes in shock, including the assassin. Then, you land on your forefoot and launch toward him, colliding with an elbow and knocking the man to the ground. The landing sends shocks up your spine and leaves you gasping for air. Still you surge forward, concussing him with your pommel. When he reaches under his coat, you waste no time, turning and slashing his shoulder. The assassin wails and shakes... then goes quiet. You stagger back and allow a royal guard to restrain him, then you turn to your queen and limp to her side. Each step broadens the wound, even as you steady the blade with your free hand.

Dekane stares at you in pure terror, but she's uninjured. Once you're sure of this, your body finally reacts to the attack, slowing then shutting down, system by system. You try to lower yourself gently to the floor, but as soon as you tell your body to move, it collapses in a heap. The queen, Itxaro, and the remaining court guard rush to your side. There are more overlapping voices than you can count, and you watch Itxaro wailing over you...

[[But all you can hear is the thrumming of blood, and a distant, staticky blur.|25Dekane]]
:: 25Dekane [Blood]

When you come to, there's a warmth sitting on the bed beside you. On instinct, you sigh and wrap you arm around it, only to be met by an unfamiliar gasp.

You flutter open your eyes, and there beside you is Queen Dekane. She settles into an undignified face of relief, grinning your way. You mutter a weak apology and move to push yourself away from her, only to be stopped from a surging, blinding pain in your chest. Dekane grips you by the shoulders and holds you still, whispering.

"Please... don't try to move, Eir." She takes your arm and places it back at your side, moving herself to kneel at the bedside. Your queen looks you over and frowns. "The wound you took is quite serious." Then her lips curl as she glares down at you. "And... made only worse by your agitating it."

You shudder. Then, that harsh expression you're all too used to fades into something softer. You try to speak up, but your voice comes out hoarse and scratchy. Dekane steps off and returns with a glass of water, which she tips into your mouth. Once you've finished it, you're able to whisper out to her.

"It's my duty to protect you, your majesty..." She groans and snaps at you.

"Don't act so formal with me, Eir!" Then... she shrinks. "Sorry. I don't know what's gotten into me..." Dekane rests her head on the side of the bed, and you turn to watch her as a question rises to your lips.

"Have I been out long...?" She starts to speak, then stops. Then, she sighs and answers.

"About a week." Your eyes go wide. "You needed intensive surgery, so the physician has had you on a course of strong anesthetics. He only moved you from potions to a daily tea this morning." You blink a few times and manage to pull a few scraps of memory from the past week, but everything of substance is lost. You swallow.

"Then... have you been watching me this whole time?" Dekane pulls back, flushed and sputtering.

"A-are you crazy? Did you bleed from your brain without the surgeon's notice?!" Then, she stops herself, looks to the floor, then back to you and speaks. "Itxaro was the one watching over you all this time. I only took over for a brief moment, because she needed to rest."

There's a strange glimmer in Dekane's eye. You push it from your mind. Itxaro... she's probably been worried sick this whole time. Your stomach twists in knots thinking about her.

"Is she okay?" Dekane sighs, then nods.

"She was pretty broken up about it. It took a day or two to convince her to eat... but she's improved as you have."

"That girl... I haven't seen her like this since our father passed..." Your heart sinks. Dekane inches back your way and knits her brows.

The two of you sit in quiet silence for a moment... then your queen takes your hand in hers.

"Eir... I know things were different back home, but this court is full of people who rely on you... people you need to rely on more, yourself." Slowly, she leans in closer, dropping her voice to a whisper. "If you won't do so for your own wellbeing, please... do it for Itxaro and her happiness."

"And... if you that's not enough... consider it a direct order from me."

Then, Dekane stoops down, and she kisses you. You close your eyes on instinct. When her hot breath spills out over your face, they flutter open on their own, and you see her, flushed and panting with a desperate, uncertain look about her.

She pulls away on her own, casting shy glances your way between swipes at her creased dress. When she speaks, it's only in a low, shaky voice.

"I know you have a duty... but I cannot bear to lose you." Dekane stands, wipes her tears, and steps to the door before you can respond. Right as she leaves, she meets your gaze one last time.

"Eir..." She sighs. "I truly hope we understand one another..."

[[And with that, she's gone.|25Itxaro]]

:: 25Itxaro [Blood]

An hour after the queen's departure, your door flies open again. Your eyes meet, and you smile.

Then, Itxaro dashes to your side, throws an arm around you, and sobs into your shoulder. You hold her as tight as you can in this state, cooing over her and kissing her forehead. 

When she pulls away from you, she props herself up on her arms, grinning as she futilely wipes at her tears.

"I-I'm supposed to be mad at you, but... how could I be...?" Itxaro takes your hand and pushes her face into it, rubbing against the warmth and laughing. When you realize you've started to cry with her, you also can't help but laugh.

Then, Itxaro carefully moves you over and slips into bed beside you. She takes your face into her hands and kisses you. When she hovers her face near yours, you move towards your natural rhthym of pressing into Itxaro with hard kisses until she relents. This time, however, she counters. Itxaro pins you with her shoulder and bears down on you with a fury you've never seen out of her, all until you're breathless and dizzy and fully surrender to her. When she finally pulls away, both of you are left panting, and Itxaro grins. She flicks away a trail of saliva between your mouths and wags her finger your way.

"The doctor said 'no strenuous activity' for you, dear. Looks like I'll be the one spoiling you for a while..." You flush. Somehow, you feel that you've been a bad influence on the pure, gentle-hearted girl you married.

Thankfully, she lets you off easy for now, and, at Itxaro's insistence, you find a comfortable, safe position for her to hold you. It's embarrassing to tarnish your reputation as "Serix'ness's Womanizer Knight" like this, but your wife takes to it well. Itxaro fawns over you, petting your head as she tells you stories of her past week at court. You're happy to hear about her triumphs... but there's something irking you. It's hard to build up the will to ask when she's spoiling you like this, though...

You steel your nerves and blurt it out as soon as there's a pause.

"U-uhm...! The man who attacked Dekane..." Itxaro's expression drops, and she glares your way. You gulp. "H-has anything happened...?"

She stares you down... then she pouts.

...

"Tell me you love me." You flush, but she insists. You nod and lean in towards her.

"I love you, Itxaro..." When she seems unsatisfied, you continue. "Y-you're the cutest, Itxaro! I wanna protect you until we get old together! Getting to spend every day with you is bliss, Itxaro..." She blushes brighter and harder, before breaking with a groan.

"A-and you have to apologize!" You sigh and nestle your head back onto her chest.

"Fine..."

"I'm sorry for scaring you, Itxaro... I made things worse for everyone, pushing myself like that when I was already hurt."

"I risked our future when there were others who could have helped. It was stupid. Please forgive me..."

Itxaro sighs... then she nods.

"It ''was'' stupid." You wince. "My sister doesn't keep you at her side because of your brute strength. She does it because she //trusts// you." She flicks you on the forehead, and you yelp. "Now she has to lead without you there, and she's a wreck. Stupid Eir." She flicks you again.

"B-but the assassins—" Itxaro shakes her head.

"Already handled!" She sighs and pinches your cheek. "Honestly... do you think nobody was gunning for Dekane before you came along?" Your heart sinks.

"There are dozens of men and women out there, working dilligently every day to keep her safe."

"The only thing that puts you apart from them is that the two of you are family, Eir." Itxaro loosens her steel grip on you, and, as she watches you, a small smile creeps across her face. "So... we'll be okay... but we're all worried sick about you."

You sigh and nestle yourself into her embrace. Then, a memory floods back into you, and you blush. You mutter to yourself.

"Then... that must be why she..." Itxaro perks up.

"Hmm...? Why she did what?" You gulp.
<<set $Finished_25 to true>>\
<span id = "choices">\

<<link "\"When she stopped by earlier... Dekane kissed me.\"">><<replace "#choices">><<ctpAdvance "truth">><</replace>><</link>>
<<link "\"Dekane stopped by earlier... that's all.\"">><<replace "#choices">><<ctpAdvance "lies">><</replace>><</link>></span>
\<<ctp "truth">><<ctpNext>>
"When she stopped by earlier... Dekane kissed me." Itxaro's eyes go wide, and you blurt out. "I-it happened really suddenly! I didn't know she was planning on it..." She eyes you with suspicion. Then, after checking you over a few times, she seems satisfied and sighs.

"If that's all it was... that doesn't really bother me." 

This time it's your turn to stare Itxaro down, but she just shrugs. 

"The three of us already spend most of our time together. It's not farfetched that something like that would develop, especially after what we've just been through." You blush.

"H-hold on, I haven't mentioned any 'developing' on my end..." Itxaro snickers.

"I know, I know." She leans down and kisses you, and you relax into her touch. "The three of us... our happiness... that's the most important thing to me right now. I just want you to know that."

You nod, and Itxaro snuggles you up to her chest. [[The two of you pass a pleasant, peaceful night together.]]
\<</ctp>>
\<<ctp "lies">><<ctpNext>>
"Dekane stopped by earlier... that's all." Itxaro seems confused, so you continue. "I-I was just shocked to see her take time out of her day for me..."

She snickers.

"Right, you were out, so you probably don't know." She smirks down towards you. "My sister and I have been alternating days watching over you." You cock your head.

"B-but... that's not..." She eyes you curiously, and you're reminded of Dekane's face back then. A lump rises to your throat. You can only stammer out, "Nevermind... I must still be a bit fuzzy from this medicine." Ixtaro laughs and idly strokes your hair.

"Sorry! Sorry. I'm stressing you too much too soon, aren't I?" She adjusts and settles snugly into bed. "Let's just relax for now, shall we? We'll have plenty of time to talk like this..." Then, Ixtaro sighs and adds on...

"Today was supposed to be my responsiblity, though... so you'll actually be with Dekane tomorrow."

[[And, for a reason you can't quite name... your heart starts racing.|30Days]]
\<</ctp>>


:: 25CW [OOC]
<h3 style="margin-bottom: -20px">WARNING:</h3>
* This passage relies on context from Passage 6: Holding Back. Be sure you've read that first.
<h3 style="margin-bottom: -20px">CONTENT WARNINGS:</h3>
* Mild Violence
[[I consent.|25Start]]
[[Take me back.|30Days]]