:: 26Start [BloodlikeEarth]

There's a knock at your door, then a few seconds later it opens on its own.

"Cleaning this place up could do you some good, you know?" Vera sneers down at you, and you roll your eyes.

"If you hate it, nobody's forcing you to keep coming over." She shrugs and steps your way, setting her bags beside the table. She pulls out a dry cleaning bag, which you eye with suspicion. Then she unzips it and turns it your way.

When you recognize what it is, bile creeps into your throat and you have to turn away. Vera cackles. You gather the strength to turn her way again, and she's hung the bag so the tan suit inside conforms precisely to the curve of her body. Rather than the spitting image of Inzhu, it leaves her distorted in parts, like an uncanny caricature of her. When you stop squirming, she tucks it back away.

"Dad burned most of her clothes. You should feel lucky that I was able to find anything." You sigh, and she glares at you. "If you'd rather not see me in it, I can burn it, too." She seems pleased with the reaction you give, and you groan.

"If you're done playing around... it's your turn to start." Vera sighs, and a wistful look enters her eyes.

"Fine."

She says that, but she spends a long time fumbling with her dress and searching around inside her bag. She pulls out a notebook, opens it, closes it, puts it back in the bag, and repeats. Eventually, she lets out a long, drawn out sigh and looks you in the eye.

"I wrote out a question about your relationship, but, now that I'm here, I really don't want to say it." You reach out a hand, and she passes her notebook your way. When you see what it is, you turn it right back her way and pass it back, shaking your head. She grumbles.

"Ugh... fine." She takes a deep breath. "You and my mother..."

"How f...m...n...s...o...h." You raise an eyebrow, and she groans. "How..." She slams a hand on the table.

"How far did the two of you go?!" You chuckle, and she slouches down in her chair. You answer flatly.

"All the way." Vera gags, but once she pushes it down, she leans forward with a questioning look.

"Seriously?" She flips to a page in her notes. "Just... with the age difference, when I was born, and when you left, I don't see it."

Your stomach turns as that night flits back through your mind. Fire leaps across your skin to each point she touched, and you grind your teeth. Vera watches you with sober curiosity. You shake your head.

"I'm telling the truth... but I won't say any more, not for any number of questions." She scoffs.

"That is ''not'' how this relationship works." And you shrug.

"Then if you ask again, I won't answer any of your questions." Vera groans, and you continue. "Unless you're only in this for the cruel voyeurism, you don't have any need for those sorts of details." She looks like she might complain more... then she sighs.

"Fine. I can about guess the rest." Vera pauses like she has something more to add... but she just gets up, crosses the farmhouse to fill a glass of water, returns, and places it in front of you.

"Next question." She takes a deep breath.

"Why did you still love her after what she did?" You wince. Dozens of stories flood your mind, with that damn smile of hers at the forefront. It takes a few minutes of silently sipping your water for you to find one to lead with.

"Inzhu and I... we were supposed to escape together. She had a whole plan laid out with secret maps, train routes, and a pen pal in Aktobe to hide out with." At this, Vera opens her notebook and starts scrawling something down. You take a peek, and you're shocked to find she has neat, curling handwriting, with notes organized by date, place, and more. Vera makes a face at you, and you realize you've stopped talking.

"We'd meet on the slope after dark and plan what our lives would be like out west. She was going to finish university soon, and she thought she could find work in Moscow. At the time, I'd have followed her out of the union if she asked. I think she had that effect on a lot of people." Vera looks up at you.

"People like Mayor Omarova?" A wave of nausea passes over you when you think about him. With it comes a spew of unbidden thoughts about that night, about him holding Her, about a hand on yours, about the two of them dancing and kissing and everyone cheering like it's all so goddamn normal. You think about the night, about that tearful look on Her face that you'd never seen before. You think about that goddamned baby. You think about your hands around Her neck. You...

...

Vera breaks the silence.

"I don't get you, Medina." You look up from your lap, and she's frowning your way.

"It seems like all this business with... Inzhu... really messed you up. That much makes perfect sense to me." She shuts her notebook. "But... in that case... why even come back?"

You shiver.

"Th-that hardly has anything to do with the Inzhu of back then, does it?" She shakes her head.

"Maybe not... maybe it does. Either way, it's the one thing on my mind right now. Will you tell me?"

...

You sigh.

"I spent some of the most important years of my youth caught up in her web. Inzhu was accomplished, beautiful, and destined for great things, and she got pissed any time I threatened to surpass her."

"When I left on my own, I couldn't rely on her anymore. I waffled around between pointless menial work, and any time I tried to improve myself, I'd break down and give up." Across the table, Vera grinds her teeth.

"After a particularly bad run of luck, I was out on the streets of Kyiv again. That's when I heard about the work order for this plot of land. I sent my application into the Selsoviet that day, and..." She sighs.

"And I ensured you were chosen..." You nod. Vera thinks on this for a moment... then she slaps the table, making you jump. "But that doesn't explain why?! You spent as long in Kyiv as you ever did here!" When you don't respond for a moment, she apologizes and rests her head in her hands. You have to think on it for a moment... but once you do, the answer seems obvious.

"I think part of me wished Inzhu was still in town..." She shudders, but you continue. "As if I genuinely believed things could just go back to our old 'normal'... Like she could save me from the mess she brought into my life..." A horrible laugh rings out from within you. "I realize now how ridiculous it all sounds, now."

"She ruined me... and after it all, the one thing I wanted was to run back into her arms..."

Without noticing it, you've started crying. You shrink down in your chair.

...

Vera stands and steps to your side, awkwardly fidgeting until she crouches down beside you.

"H-hey... how about we move to your turn?" When you just stare blankly her way, she continues. "Please... I hate this feeling. Just..." She reaches over and into her bag, pulling out her case and popping in her contacts. "There! Y-you can strike me, kiss me... a-anything. I don't care, just, please... don't look at me like that..."

Your eyes meet Hers... and you bury your face in Her chest.

She seems unsure at first, then She settles in, wrapping Her arms around you and stroking your head. She whispers to you.

"There there... You didn't do anything wrong. Everything's going to be okay." You tremble and lean into her, and not long after you feel hot tears dripping onto you. "Don't be afraid... Moth—" Vera rights herself. "//I'm// here, Medina."

[[The two of them sound nothing alike, but... she doesn't need to know that.|30Days]] <<set $Finished_26 to true>>

:: 26CW [OOC] 
<h3>WARNING:</h3>
* This passage relies on context from Passage 17: Quiet Life. Be sure you've read that first.
<h3>CONTENT WARNINGS:</h3>
* Significant Age Gap
* Mentions of Child Sexual Abuse
* Serious, serious downer shit
[[I consent.|26Start]]
[[Take me back.|30Days]]