:: 3Start [BloodlikeEarth] {"position":"700,375"}

No one from Barracks E talks as they pack up their things. There’s an air of mourning hanging over the whole complex and nauseating you. The few others you pass in the hall seem resolute, more committed than ever to carry out Emil’s wish and deny the gamemasters their satisfaction. You feel a gross sort of pity towards them, throwing away their lives on principle like that. As much as you’d rather avoid a direct confrontation after living so close with them… you must admit that they’re putting a very tempting target on their back.

You tuck some backup boots into your pack, sighing. Everyone you’ve seen leaving has been paired up with packs filled to bursting with food and water, but you’re used to traveling light and haven’t come off as particularly trustworthy to your peers. Your early scouting missions have given you an edge, though. Noted in your journal are several spots beyond the game’s stated range where your collar hadn’t even threatened to go off. If all goes to plan, you’ll set up camp in the foothills of the Carpathians and wait out the early bloodbath in style. As you’re scrawling in your journal to revise an old route plan, there’s a knock at your door. After a moment’s consideration, you open it, being sure to tuck away your journal.

“Sorry to bother you, ma’am, but you’re Miss Noemi Lis, are you not?” A prim, soft-looking woman greets you. You’ve seen her around the Barracks before, but the two of you aren’t acquainted. Some time before he shipped out, your roommate pointed her out, saying she was some bougie debutante whose family was in the news recently. The best you can do is take a shot in the dark.

“Nobody told me I should be expecting Stawski’s daughter. I would have cleaned up.” She gives you a shy smile, which you take as a sign of success, and you welcome her into your room.

“You seem to be in high spirits, despite it all.” She sits at the foot of your bed, hands folded in her lap, but you take a little longer to savor towering over her.

“Despite the game? Well, I try to take things in stride. I assume you struggle to do the same.” She nods.

“That’s why I came, actually…” She stares at her hands. “My friend, Nadia, recommended you to me. She told me that you were ex-WS. Special Forces training should make you untouchable here.”

At that, you sit beside her, and she looks you in the eye, shifting just imperceptibly closer. You sigh.

“I’ll admit that much. I am not the most fair piece for the gamemasters to include. Still…” You lean in close enough to see a slight birthmark on her cheek, stippling up a small circle of concealer.

“I don’t see what I get out of this. Indulge me.” She doesn’t back down, wrinkling her cheeks with a sigh.

“Four million złoty is a lot to you, but it’s nothing compared to what my father could give for my return.” For a moment, an unfittingly cold sneer crosses her face. “Too shaky? There’s a life insurance policy on me worth double that. Fake my death and cash it if you’re that worried.”

She moves even closer, practically on top of you with her breath directly mixing with yours. “Fuck it, are you some kind of freak who wants ‘upfront rewards’ before you help a lady? Take me, for all I care. I already know you’re my only ticket out of this, so whatever you ask, I’ll–” You push her back to arm’s length, with a rare color in your cheeks. Whatever this strange, intense side of her is, it’s not good for your health.

“I get the idea. Please stop talking, now.” She gives you a weak nod before staring back down at her feet.

“Right… sorry about that. Would you believe I’d had an off day?” You slip her a water bottle and sigh.

…

After a few minutes of silent contemplation, your eyes meet again, and you give her a halfhearted nod.

“Fine. We can work out the details later, but so long as your presence isn’t active sabotage… I’ll be your partner, miss.” At this, she finally smiles again, before starting to sniffle. You politely avert your gaze, but she slides over to rest against your shoulder.

“Thank you. And please just call me Kalina.”

“Alright. Then, we should start with some basic ground rules, *Kalina*...”

[[...|3Hike]]

:: 3Hike [BloodlikeEarth] {"position":"700,475"}
The hike out of the barracks and heading north is harsh, scaring off most of the weaker contestants. That’s why you’re both to pass your old neighbor, Cyryl, making his way alone. You stick to the shadows, but Kalina doesn’t have your skill, getting spotted in an instant. Cyryl waves her down.

“Wow, Kalina! I thought you left ages before me. It’s so crazy seeing you here.” She panics, looking instinctively towards you and almost giving away your position in the brush. Thankfully, Cyryl doesn’t seem to notice, and he attributes her worry to something else. “Right... It must be uncomfortable talking with just the two of us. It’s weird not having Emil here.”

This seems to get to Kalina, who starts sniffling again. You’re a little disappointed in her. Cyryl, meanwhile, immediately tries to comfort her. The two hug, and you contemplate reneging on your deal and creeping off to one of your backup camps. That is, until you see a flash of steel.

You throw yourself out from your hiding spot and towards Cyryl, cursing yourself for not intervening sooner… but then he falls to the ground. And, when he does, you notice the broad head of one of *your* survival knives sticking awkwardly from his throat. Your eyes meet.

“Noemi…? I don’t understand. Why–" on pure instinct, you bring your boot down onto his throat, silencing him and… a few moments later… killing him.

When you look up towards Kalina, she’s in a daze, with Cyryl’s blood coating her cheek. She responds to your horrified look with a laugh and a small smile.

“What’s wrong, Miss Lis? Aren’t you going to congratulate me?” 

“I scored us a *point*.” When you don’t respond, she bends down to retrieve the knife you lent her, slurring her words to nobody in particular, “I don’t get what the big deal is,” and “That was so easy,” as she wipes her cheek against her blouse.

[[(Return Home?)|30Days]] <<set $Finished_3 to true>>

:: 3CW [OOC]

<h3>CONTENT WARNINGS:</h3>
* Suggestions of sexual coercion
* POV is party to onscreen killing
[[I consent.|3Start]]
[[Take me back.|30Days]]