:: 4Start [Blood] {"position":"700,0"}

You flip idly through a homebound book of poems. It’s been a few weeks since you’ve had to scare any invaders away from your lover’s cabin, and you’re on edge. An old Moraxite rival of yours, Atarakis had been the last to come after rumors of The Huntress, hoping to claim the legendary bounty on her head for mass daemocide.

That moniker has followed you around for some time. You’d delight in it, if it didn’t bring threats to all those around you. Not least of all your sweetheart Maeve, who you can hear humming to herself as she works. The two of you have only lived together for a few weeks, so you’ve yet to find a time to explain your sordid second life to her. Each night you make the trip back to her abode, she insists on treating your wounds, always chiding with the same forlorn look, “You let those city men work you too hard, Clara.” Sometimes, she’ll massage your bruised, calloused hands with hers, pouting the whole time. There was a time when you’d try to sneak in after a particularly brutal fight, but it’s hard to explain more than two or three stitched up füresinos bites.

You perk up when you hear her voice from the kitchen. “Dove? A little help?” When you step into the kitchen, she raises up a hand, sticky with dough. “I forgot some herbs for tonight’s supper, could you grab them for me?”

At her instruction, you take powdered rose hips, ginger, and fennel from the spice cabinet, tipping a little of each into a bubbling pot of stew. Maeve thanks you with a hands-off kiss on the cheek, but, before you can return it, there’s a knock at the door.

The two of you share a quick look of apprehension, before you step off to investigate. Your nearest neighbors are very private people living miles out, and no traders have ever bothered you this late in the evening. And, when you open the door, your worst fears are confirmed.

“Oh, good evening ma’am… I was told there was a lady of the cloth here. As you can guess, my health has taken quite poorly to come so far.” A scraggly man in rags greets you, absolutely reeking of ash and saltpeter.

“Sorry sir, we can’t offer you any help tonight. Our healer is out for the next month.” He begins to protest, when Maeve, through with her baking, comes to investigate. She beckons to the man from past you, chiding you as she does.

“Oh don’t pout, little dove. He at least needs a warm meal if you’re sending him out on that road.” The man smiles at that. Against your better judgement, you step aside, and the posessed stranger enters your home.

[[...|4Dinner]]

:: 4Dinner [Blood] {"position":"800,0"}
You spend the entire wait staring daggers into your ‘guest’, before Maeve comes to set the table. When she slides a bowl your way, you take one of her hands in yours and lay a gentle kiss on it, all without looking away from him. Maeve sits with the two of you and recites a prayer. If it torments him as you’d hoped, he hides it well. Smelling the feast laid out before him, the beggar appears to grow anxious, bowing his head before his hostess with faux-modesty.

“This is all to generous, sister. I cannot possible accept all this from you. Perhaps some bread crusts would suit me better…” Maeve waves this off, though.

“Nonsense. If you really must know, I was told in my morning prayers that one would need my help today. So, I’ve prepared more than the two of us could eat alone anyway.” This is the first you’ve heard of that. Still, she beams at the beggar, cowing him into eating, at which point he coughs rather abruptly.

“Then, I suppose I must thank you, sis– ACK.” He quickly covers his mouth and apologizes to her. “S-sorry ma’am… I just hadn’t expected it to be so bitter.” The two laugh this off, although his sounds strained. 

You’ve just been spitefully turning your portion around with a spoon, but when you finally taste it, you’re confused. It’s a delicious, aromatic stew, clearly made with great care. You snicker to yourself.

“I can see why you might think it so with your tastes, sir. There’s hardly any human food to be had on the road from town.” At this, Maeve gives you a curious look, and the beggar blubbers for a moment before falling silent. With a few more bites, he apologizes for the inconvenience and stumbles towards the door. You follow him.

“Then, I should escort you off, good sir. Maybe I could call up a carriage to bring you back to town.” He clutches at his side, and Maeve rushes over towards the two of you.

“W-wait, now. It appears the sir is injured. Maybe he should stay the night. We have some spare beds.” You stand between the two of them.

“Oh, you worry too much, love. He’s had a lovely meal on an empty stomach. A little walking will clear those cramps right up.”

“Right you might be, but perhaps I could prepare him some tonics to reduce the pain on his way off!”

“Now, let’s be sensible! Look at how our delightful guest glows now. It seems your warmth and hospitality has done him. Well. Enough. Already.”

At this, the beggar throws open the door and breaks into a sprint away from the house. Maeve curses and charges past you. Before you can complain, you hear her muttering under her breath, and a bolt of radiant light flies from her open hand, colliding with the man’s back and sending him to the ground. She can only shoot you a quick apologetic glance before landing over him, pulling a dagger from under her dress, and driving it into his heart.

…

As the ‘beggar’ melts to ash, the two of you share a long, wordless gaze of confusion.

…

“I feel like we have a lot to discuss, dear.” She nods in agreement, and the two of you head back inside.

[[(Return Home?)|30Days]] <<set $Finished_4 to true>>

:: 4CW [OOC]

<h3 style="margin-bottom: -20px">CONTENT WARNINGS:</h3>
* This passage is here for parity, but this one is actually about as 'wholesome' as it gets.
[[I consent.|4Start]]
[[Take me back.|30Days]]