:: 5Start {"position":"800,375"}
“Hello?”

“Ah, Auntie. Yes, I’m well. Yeah, I’m out with Nicoletta again. We should be home soon. Got it, love you too. Bye.” You answer in the same way you always have, then hang up. The menu on your phone flashes for a second before you snap it shut, showing 15:35, February 7th, 1996.

“What’s she pestering you about now? She need gambling money again?” Nicoletta exhales before stamping her cigarette out on the roadside.

“The usual. I took a walk after class and she figures BNG is currently ransoming me off to passing tourists.” You laugh, expecting the same from her, but Nicoletta gives you a shameful look before she half-whispers.

“Shit, Amihan, that actually happens to some people… You never know.”

The two of you laugh it off, but you’re not sure how genuine she’s being on that. She sticks out like a sore thumb on any street in Manila, but it’s hard to judge how Nicoletta really feels about anything. The fact that you’re this close is an achievement on its own.

Four blocks down, she tugs on your sleeve and points towards a familiar store. “Gotta swing by my guy. Coming in?” You shrug, and she heads in alone. While you wait, you try to recall what it is you were so busy to do when you got home. You flip through some of the books you’re carrying, expecting it to jog your memory, but nothing comes to you. Still, you’re sure there was something.

Nicoletta finally walks back out, with a look of what you interpret to be distress. She’s got a carton of cigarettes bagged up, and she doesn’t stop for any pleasantries. You naturally fall into her rhythm, half-jogging down the street without even knowing why.

“C’mon. let’s take the quick way.” You groan.

“Do we have to? I’m not sure that’s a good idea.”

“Really? You’re scared?” She snorts at the idea without her pace faltering at all, meanwhile you’re gasping for air just from walking around in the heat.

“Fuck, a little! Maybe you should be, too?” At this, she takes a second to stop, staring quite too close at your face. You blush, and she takes your hand tightly in her free one.

“You’ve got nothing to worry about, Ami. I’ll protect you, okay?” You try to stammer out some complaint, but she starts pulling you towards an alleyway.

[[...|5Alley]]

:: 5Alley {"position":"800,475"}
The cutthrough is barren most of the way, but, when you pass a pair of foreigners, they call out to you.

“Hey, you. You’re de Lupo’s girl, aren’t you?” Nicoletta moves to pull you right past them, but the gruffer one stands past you, chiding her.

“Sister, you’ve got nothing to fear from us. We’re old friends of your dad.” The other stands behind you, yawning.

“Yeah… It’s great we’ve seen you, too. We’ve been trying to meet up with him, but we’re not sure what his new number is. Maybe you could help us out?” She squeezes your hand tight, then she moves, dropping her bags before launching herself at the man in front of her.

The alley around you explodes into action. You land a single flimsy punch on the taller assailant behind you before he slams you into a wall and drops you to the ground. Nicoletta grapples with the other man, snarling and suffocating him as she bears down with her full weight. Your attacker grabs at her, and it’s the most you can do to kick his legs out from under him. You take two solid hits to the face from your infuriated attacker as you do your best to distract him from Nicoletta. This continues for thirty seconds that stretch out to eternity, all until you hear it… a soft, squelching sound, then Nicoletta’s screams.

She falls backwards off her target, and you finally give up on yours. When you reach out towards her hand, you see the stain spreading across her blouse. You try to cry out, to grab onto her, but your body is giving out. Your attackers stand, leaning against the wall, and they share looks between each other, you, and Nicoletta.

“Fuck, Marco…” The tall one leans over towards her and groans. “That’s too far, even for you.”

The other– ‘Marco’ –  stutters, wiping blood onto the brick wall at his side. “S-she was trying to kill me! What was I supposed to do?” You make a weak sound, and the two panic, bolting off the way you came and slowly leaving your view.

You’ve finally regained enough strength to crawl over to Nicoletta. She meets your gaze, glassy-eyed, and puts a hand to your cheek.

“Ami…” She tries to smile. “Please, tell me you’re going to be okay….” A sob catches in your throat. You squeeze her hand and shake your head.

“I won’t. I won’t ever, unless you live.” You think she’s trying to laugh. By now, she must have lost circulation to her voice box. You crawl a little closer, cradling her in your arms. She croaks something into your ear.

But… you can’t understand a word of it.

At 16:05 on February 7th 1986, Nicoletta de Lupo’s body goes cold, never to wake again.

…

You sigh.

“RIPITI. Get in here.”

And it slithers in, an oversized, misproportioned cobra with black dot eyes. Then it speaks.

“You Called, Ma’Am?” Your voice has broken down to a hoarse choke, but it seems to hear you just fine.

“Do you think this bitch will run out of enemies before the heat death of our universe? It feels like nothing I’ve done has improved things at all.” RIPITI coils up on your chest.

“I Could’Nt Say, Ma’Am. Does That Mean You’Ve Reconsidered Going Home?” You laugh.

“Nope. Get 15:35 warmed up for me again.” It sighs.

“You Can’T Be Serious…”

Crowds are starting to gather around the alley, and there’s still a chance you might pass out. You push all your tired muscles to stand and flip open your phone.

“There’S A Chance This Never Works, Amiham. You’Re Sure?” It arches up to look you in the eye, and you nod.

“Do it. If there’s any chance… I can’t leave her behind.”

You hear the dialtone, and then…

“Hello?”

[[(Return Home?)|30Days]] <<set $Finished_5 to true>>

:: 5CW [OOC]

<h3>CONTENT WARNINGS:</h3>
* Violent death of a minor
[[I consent.|5Start]]
[[Take me back.|30Days]]