:: 7Start {"position":"1025,275"}
A maid passes you on the way back to your rooms, whispering as she does: “She awaits you in your chambers, Lady Eir.” You color and respond with only a short nod. The walk to your room is long and quiet, and you spend the whole time thinking about her. When you reach the door, you freeze up.

Is it proper to knock at your own door? This is nothing like your other… conquests. You settle for something in the middle, calling out through the doorway.

“Itxaro…? It’s me. I’m coming inside.”

You steel yourself, step inside, and see her in there, sitting on the side of your bed in her nightgown. Your eyes meet, then she flushes and looks into her lap. A great warmth washes over you as you step towards the bed. The princess has set the hearth blazing. You step to her side and rest a hand on hers, dwarfing it. She trembles at your touch.

“I hope I didn’t keep you waiting, your highness.” You step aside as you strip off your top layers. Itxaro peeks over, always turning away when you catch her looking. You find it impossible not to tease her. “I hope you understand that I’ve slept nude my entire life.” She jumps, hiding her face and stammering.

“T-that won’t be a problem, of course. It’s hardly strange between husband and wife…” While she panics, you slink around the bed, sliding in beside her. She looks over to see you, wrapped in thin, silken blankets, and she flicks her gaze up and down your form. You take her hand.

“Shall we turn in, then?” Her gaze meets yours, and you notice a flicker of disappointment, which quickly fades. She nods, sliding in beside you. The two of you lay just slightly apart, close enough that you can feel her breaths brush past your neck. The feeling makes your heart flutter. You decide to be a bit more bold, wrapping an arm around Itxaro’s waist and pulling her into an embrace. She whimpers at this, before eventually clinging to you in turn.

<<linkreplace "Kiss her.">>...
    
You kiss her forehead.

“I hope that all of this has been more… at your pace.” You hold her, rubbing small circles into her back. “Last night was a mess. I don’t want it to ruin the relationship between us.” She nestles in closer, leaving a kiss on your cheek. Content with this, you shut your eyes. You struggle to fall asleep with your bride clinging so tight to you. Itxaro mumbles something into your chest.

“..re…”

“More…” Your pulse quickens. You pull back to look her in the eye, but she just colors and turns away.

…

You stroke the princesses cheek, and she sighs under your touch. The two of you inch unsurely out of your embrace.

“I want more, Eir. It’s just hard for me to ask for it…” She sighs again, and her voice falters.

“Maybe it’s weird of me to ask, but… I want what’s between us to be real. I know I ran away before, but still…” She trails off, giving you a pleading, determined look that you haven’t seen since the two of you were so suddenly engaged.

You’ve worked through your fair share of royal weddings and their bloody aftereffects. The relationship between yourself and Itxaro has always been pleasant. You’ve adored her from afar for quite some time. Still, the gulf between the queensguard and even a low-ranking princess seemed insurmountable.

That is, of course, until here and now, where she lays across from you, in your own bed, asking you for more. There’s a type of sense, or politeness, that’s been guiding you through this strange affair, and she seems determined to break it all down. You’re not sure you could stop her if you tried.

“Are you sure that’s wise, princess?” Ixtaros groans, taking your hand in hers and placing it over her chest. She’s warm, real, shivering at your touch, and… in what you assume was her intended message… her heart is racing just as fast as yours. She stares you down, forcing you to feel her heartbeat, even as the act clearly flusters her.

“I don’t want to be some delicate, distant flower you keep, Eir. I’m your wife now. There shouldn’t be any division between us.”

“S-so, if you wish to deny me… do it for a real reason. ‘Station’, ‘propriety’, ‘experience’... I’ll accept none of them…”

“I want you.”

She lets go of your hand, peeling back the blankets to pull your attention to the length of her nightgown. In the small pocket of it you can see her through, she’s dripping with sweat. You shudder.

Your response comes with barely another thought.

“I feel the same. May I start by kissing you, my love?” She nods, pulling her flushed face towards yours.

At first *you* kiss *her*, but then she finds her footing and the *two of you kiss*. Ixtaro is awkward and breathy, constantly separating only to pull right back in. You do your best to start slow, but she keeps increasing the pace, throwing herself into you as if her whole life has been spent waiting for tonight. Your hands wander unbidden, and she whimpers each time you brush over her bare skin.

There’s a pause where you each come up for air, truly seeing one another for once. You smile, and she giggles to herself. Then, the princess takes your hand in hers, creeping it up her arm and to the strap of her nightgown. Her gaze meets yours, pleading and desperate.

“You’re sure?” She nods frantically, barely able to whisper out.

“Please…” before adding “It’s too hot in here, anyway.”

You laugh as you take a strap in each hand, gently pulling them above her head. Ixtaros moans from the sensation of it, as you slowly reveal her.

The princess looks just as you’ve fantasized, but more. Her soft, pampered skin glitters from the sheen of sweat on it. And, when you pull her close, you can feel the full advantage of your height difference as she rests her head comfortably at your breast. With her warmth pressed against you and her breath on your neck, you lose any sense of restraint you might have left.

Without any hesitation, you dive back into her kisses, this time pulling yourself on top as you do. Her hands wander up and down your body, the roughness of her unskilled play making you shudder and moan into her. You guide her to your waist, where she is all too happy to settle. Then, you trace your way up her, towards her chest. Her whimpering gets more and more frantic, until you circle her nipple and she cries out. Her whole body shudders, her hips buck against you, and you taste iron in your kiss.

You pull back to a spacey, panting Ixtaro staring up at you, glassy-eyed. There’s a small trickle of blood from where she bit down on your tongue. The two of you giggle, until your wife realizes what’s happened and pouts.

“They’ve always been really sensitive; you can’t fault me for that…” Then, she adds, avoiding your gaze, “Besides… your hands feel good… *really* good…” You laugh, then you cut off her next complaint with a kiss.

“Don’t worry about that. It’s adorable.”

“Besides… now that I know, I plan to exploit this to my heart’s content.” Itxaro gulps, finally getting a clear view of what she’s unleashed.

“W-well, then I’ll have to do my best to keep quiet.”

The two of you laugh, and you hold her face in your hand. She leans into it, placing a little kiss of her own on your thumb. A wicked thought pops into your head.

“Why bother? Is anyone in this court brave enough to reproach you, my lady?” And to that, she has no answer.

[[(Return Home?)|30Days]] <<set $Finished_7 to true>>
<</linkreplace>>
