:: 8Start [BloodlikeEarth] {"position":"375,475"}
You groan and lay your head on your desk. It’s currently eleven, and you’ve yet to add anything to what’s shaping up to be your final project at this job. The standards at this company are brutal, and you’re struggling to find a single unturned stone in all of Eugene.

Normally, you’d find a way to slip by, but you pulled an all-nighter festering about your breakup. You’re not particularly sad about missing out on him, but you wasted a lot of time on your two dates with him, and it eats you up a little. Even after all that, it took an entire extra week for it to become clear he was ghosting you! You groan again remembering that much.

An extension could save you, but you already used two of those when you were excited to improve the spots you’d already picked out. Your last delay of this scale led to one reader filing a missing person report, so you know better than to ask again. It’s under these pressures that you resign yourself totally to fate, and a coworker stops by your cubicle.

“Mitra?” You shoot up, blinking a few times to readjust to the light. The director’s assistant has stepped in with a spread in his hand. You preen back into presentability while you greet him.

“What’s up? Need a review?” You reach out for the spread. He lets you take it, but he shakes his head.

“Much weirder. The boss said your messages were getting gloomy again, and she thought this might give you the inspiration you need.” You gulp. If the boss has noticed that much, she probably knows you’re way behind.

“I’ll check it out. Send Katja my thanks, I guess.” He shrugs and walks out without another word.

The spread is covered in garish, occult markings. There’s no byline, but there is a title, decreeing “YOUR DESTINED SPOT COULD EXIST HERE, IN EUGENE. IGNORE IT AT YOUR OWN PERIL.” You snort at the very idea. None of the formatting matches anything your department would approve, and by combining that with all the recommended shops that went out of business years ago, you figure this must be a pretty old publication. Still… you figure it can’t hurt to humor it.

According to the article, the ‘Magician’s Method’ relies on a set of two numbers which connect into a grid of local attractions. As you flip through, though, the steps of this magic process get further and further from what you’d expect of a fortune teller. You start with your birth month in the ‘penumbra’ (on the left), and your birth day in the ‘antumbra’ (on the right). Then, add the first two and last two digits of your birth year, followed by subtracting the number of partners and dates in the past three years. For some reason, you then add, split across the pools: your home number (divided by seven until it’s an even number of digits), the middle two digits of your Social Security Number, and the death months (or birth months if still alive) of your parents. Finally, you divide each number by five, take the remainder, and map it to the grid.

The process leaves you on edge, but your outcome is a relatively popular local cafe called ‘Fabricación’. You walk past it every day, but you’ve never seen anything past the bland exterior. According to the blurb given, it’s ‘Industrial Cleaning’ themed, which makes you laugh out loud. Maybe that was Katja’s goal all along.

As if on cue, the clock strikes noon and your coworkers start shuffling out of the office for lunch. You typically meal prep for work to save money, but in your stupor this morning you forgot to pack anything. Your emotional brain is still hung up on the creepy questionnaire, but you figure a little industry research couldn’t hurt.

[[...|8Fab]]

:: 8Fab [BloodlikeEarth] {"position":"200,475"}

When you first step foot into ‘Fabricación’, you’re shocked by a few things:

	First, the entire cafe is made up in metallic facades, high-traction rubber floors, and proper caution signage, with ambient industrial sound completing the picture of a real factory floor.
	Second, several waitresses are buzzing around the floor at all times, wearing hi-visibility vests, goggles, and hard hats over full-length maid dresses.
	Third, one such hostess greets you at the door, offering you the same PPE and giving you a verbal warning for wearing unsafe footwear. You almost feel real shame for that, somehow.

You’re shocked that such a strange place has been here, right under your nose this entire time. Before you can linger on that too much, you walk right up to your fourth shock.

“Mitra? You’re on my line?” When you can’t form an intelligible response, she clarifies, “Ah, excuse me. I mean… I’ve never seen you around here. What brings you to a place like this?” You put aside a few of your base-level questions and slide into the booth beside Katja.

“Well… weirdly enough, I found it in that questionnaire you sent over to me.” She gives you a look of disbelief, then giggles.

“What are the odds of that?” Then, she adds, “Well, if you believe any of that occult stuff, I guess it was guaranteed.”

The two of you laugh, and you settle in, looking over the menu. Still, even without any belief in the occult, some part of you is put off by this entire affair. After a few minutes, a line-manager maid swings by, dropping off two perfectly cubical cakes, each iced in shiny, metallic colors. You give her your coffee order, but you decide to wait a bit before ordering food.

Katja slides the copper-cube cake over towards you.

“Here. I can usually go through two, but I’ve been meaning to start a diet some time soon.” When you move to refuse her offer, she slides a fork your way, goading you to try at least one bite. You give in and discover that copper seems to correspond to a mild, quite satisfying carrot cake.

“Fine, it’s delicious. Thanks.” She gives you a self-satisfied grin. “I’m still not entirely sold on the cubes, though.” At that, Katja just shrugs.

“Isn’t it more fun to rip something apart when it’s simple and pure like that? Like it might be wrong to eat it, or that it might have some higher purpose that you’re denying it?” You take the chance to shrug this time, at which she laughs. “Who’s to say? I think it’s fun.”

Your coffee arrives a few moments later, as well as a to-go box for Katja, who stands and stretches.

“Well, I have a meeting on the road, so I’ll have to take my leave now. See you back at the office, Mitra.” She grins as you wave her off, then she steps back for a moment and whispers. “Also, if you’re still on your egg salad sandwich kick, Eike makes a killer one. It’s off-menu, though. Don’t tell anyone I told you or I could lose my status.” Then, she steps off, returning her PPE and leaving.

…

You shiver, and that strange feeling returns.

You’ve never even mentioned egg salad in front of Katja.

[[(Return Home?)|30Days]] <<set $Finished_8 to true>>

:: 8CW [OOC]

<h3 style="margin-bottom: -20px">CONTENT WARNINGS:</h3>
* Stalking
* Maid cafes
[[I consent.|8Start]]
[[Take me back.|30Days]]