:: 9Start
Today, you’ve succeeded at a strategic play that will be written in history books across the planet. Your rival, Aniceta Viteri, has walked straight into your trap without a clue. She paces around the entryway to your apartment, seeming to remark only on total banalities.

“This place has gotten way neater since I was here, Haoran. I’m a little envious” You shrug, rather than give her more information. Instead, she’s drawn over to a shelf covered in awards and honors. “And our challenge cup! I’m honored you’d keep it somewhere so prominent…” She laughs, and you have no choice but to defuse the slight.

“Well, degrees and accolades are one thing, but it’s just as important that I remember the teams my career has introduced to me.” Your perfectly virtuous statement appears to have the intended effect, and a stunned Aniceta steps out into your kitchen, rifling through your fridge as if it were her own.

“What’s tonight’s plan? Paint me a picture.” You follow close behind.

“Bottom shelf. Black box with a GLB logo.” She pulls out the box you specify, then opens it and takes out two delicate, amber-colored bottles. “From a collab in Shanghai. They come with local black teas mixed in the bottle, paired to match specific local yeast. Shipping them in was a racket, but they’re supposedly worth it.”

She turns a bottle around between her hands, before looking up at you with a strange expression.

“Have I ever told you how much I love you, Haoran?”

…

When you don’t respond, she pushes one bottle your way, before reaching into her pocket for her bottle opener. Just as you planned, it’s missing. 

When she looks to you for help, you produce your magnum opus. She hands you her bottle, and you lever it open. As you do, a payload of three small, pink pills spills out, perfectly concealed by the opening of the bottle. The beer inside fizzes and churns from the medicine as you slide it back towards her. You quickly open your bottle and raise it up.

“Ganbei, Aniceta.” She takes a moment, swirling the drink around, testing its scent. For a moment, you think she might have caught on, but, if she does, she doesn’t say. Then, she clinks her bottle off yours.

“Ganbei.”

And the two of you drink.

It has a deep, chocolate-like flavor, uplifted by the complex floral tea. As you enjoy your first taste, Aniceta’s eyes are trained on you with soft, slow blinks. She goes in for another sip and sighs.

“Shall we sit? I’m already feeling a little shaky.” The two of you circle around into the living room, and you bring the case with you when you sit. She eventually reaches the couch, plopping down a touch too close and brushing your legs against one another. 

“S-sorry. Not sure what’s up with me today…” She moves back a few inches, hardly enough to give you any personal space. You stare, proud to see your months of work finally coming together. Aniceta colors bright red, turning away and taking another deep sip. You can easily keep her pace and be totally unaffected.

When she looks back and you’re still watching her, she stammers at you, “What? What are you so transfixed over..?” You smirk.

“You have interesting reactions. That’s all.” She pouts, but she moves closer as she does, taking back a piece of that distance she just created.

“You’re so unfair, Haoran…” She slurs her words and waves a finger your way. “Every time we drink, I get wasted and you feel nothing…” You can’t actually take credit for those. This drug of yours is new and cutting edge, but Aniceta has been a lightweight since the two of you stole your first drinks from her parents.

She inches even closer, sipping and resting her head on your shoulder. When you wrap a consolatory arm around her, she jumps at your touch and whimpers. You expect her to pull away or show some sort of shame, but, if anything, she snuggles in closer. This sort of humiliating control was exactly what you’d hoped to see from your experiment, but it’s made you more nervous than anything.

“Unfaaaaaair… Unfair……” She whispers, incredibly close to your face, now. “It’s so unfair… How come you never let me kiss you anymore, Haoran…” At this, it’s your turn to blush. You try to pull away from her grasp, but she clings to you with her full weight.

“What are you–” She shushes you, pulling herself into your lap and straddling you.

“Haorannnnnnnn~ Do you want to hear a secret?” You gulp and try in vain to hide your face, only provoking Aniceta to grab you and play with your cheeks. “But first… you’re behind.” She holds up her bottle, which she apparently downed while you were distracted. You half-heartedly lift your bottle to your lips, then Aniceta takes it in her hand, tipping it higher up. You gag and choke on the last of your beer, and she giggles.

“Good girl… good girl… you drank it all for me… eheheh…” She takes another two bottles out the pack, clinking them open against one another, and making a foamy mess all over your chest and the couch. “I love you soooooo much, Haoran~” And you both drink again.

By the time Aniceta’s energy runs out, the two of you finish the entire box in this position, and you end the night on a deeply humiliating note, cradling your rival in your arms.
